<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱华仕拉杆箱</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 14px;
	/* [disabled]width: 1200px; */
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/BG-11.png);
	background-repeat: no-repeat;
}
#top {
	height: 100px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#top p {
	float: left;
	height: 100px;
	width: 400px;
	margin-right: 80px;
}
#top h1 {
	height: 48px;
	width: 245px;
	margin-left: 100px;
	float: left;
	line-height: 48px;
	margin-top: 26px;
	border: 2px solid #ababab;
	font-size: 15px;
	color: #ababab;
	text-indent: 15px;
	background-image: url(images/top_sousuo.png);
	background-repeat: no-repeat;
	font-family: "微软雅黑";
}
#top h2 {
	width: 80px;
	margin-top: 26px;
	margin-left: 21px;
	float: left;
	height: 48px;
	font-family: "微软雅黑";
	font-size: 15px;
	font-weight: normal;
	color: #000;
	text-align: center;
	line-height: 48px;
}
#top h3 {
	font-family: "微软雅黑";
	line-height: 48px;
	font-weight: normal;
	color: #000;
	font-size: 15px;
	float: left;
	height: 48px;
	width: 80px;
	margin-top: 26px;
	margin-left: 35px;
	text-align: center;
}
#top h4 {
	font-family: "微软雅黑";
	font-size: 15px;
	line-height: 48px;
	font-weight: normal;
	color: #000;
	float: left;
	height: 48px;
	width: 40px;
	margin-top: 26px;
	margin-left: 35px;
	text-align: center;
}
#top h5 {
	text-align: center;
	float: left;
	height: 48px;
	width: 30px;
	margin-top: 26px;
	margin-left: 35px;
	line-height: 48px;
}
#nav {
	height: 50px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#nav ul {
	color: #FFF;
	height: 50px;
	width: 1200px;
	list-style-type: none;
}
#nav ul li {
	float: left;
	height: 50px;
	width: 130px;
	margin-right: 30px;
	font-size: 16px;
	line-height: 55px;
	text-align: center;
	margin-left: 40px;
	font-family: "微软雅黑";
	position: relative;
}
#nav ul li a {
	color: #FFF;
	text-decoration: none;
}
#nav ul li:hover a {
	color: #000;
}
#nav ul li:hover {
	background-color: #FFF;
}
#xiala2 {
	position: absolute;
	left: -230px;
	top: 50px;
	width: 1200px;
	height: 590px;
	color: #000;
	z-index: 1;
	background-color: #FFFFFF;
	visibility: hidden;
}
#nav ul li #xiala2 table tr {
	background-color: #FFF;
}
#nav ul li #xiala2 table tr td {
	text-align: center;
	background-color: #FFF;
}
#xiala3 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 102px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li a #xiala3 dl {
	color: #000;
	background-color: #FFF;
	height: 102px;
	width: 130px;
}
#nav ul li a #xiala3 dl dt {
	line-height: 50px;
	text-align: center;
	height: 50px;
	width: 130px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#xiala5 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 203px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li #xiala5 dl {
	color: #000;
	background-color: #FFF;
	height: 203px;
	width: 130px;
}
#nav ul li #xiala5 dl dt {
	height: 50px;
	width: 130px;
	text-align: center;
	line-height: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#xiala6 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 203px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li #xiala6 dl {
	color: #000;
	background-color: #FFF;
	height: 203px;
	width: 130px;
}
#nav ul li #xiala6 dl dt {
	height: 50px;
	width: 130px;
	background-color: #FFF;
	margin-bottom: 1px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	line-height: 50px;
}
#focus {
	background-color: #FCF;
	height: 500px;
	/* [disabled]width: 1200px; */
	clear: both;
	margin-right: auto;
	margin-left: auto;
}
#title {
	height: 30px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	line-height: 30px;
	color: #666;
	font-family: "微软雅黑";
	background-color: #ECECEC;
}
#title a {
	color: #666;
	text-decoration: none;
	margin-left: 15px;
}
#title a:hover {
	color: #CC3300;
	text-decoration: underline;
}
#main {
	height: 1860px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 20px;
}
#main #side_bar {
	height: 800px;
	width: 300px;
	float: left;
}
#main #side_bar h1 {
	height: 50px;
	width: 300px;
	background-color: #de022e;
	font-family: "微软雅黑";
	font-size: 18px;
	color: #FFF;
	line-height: 50px;
	text-indent: 18px;
	background-image: url(images/side_bar_ico1.png);
	background-repeat: no-repeat;
	background-position: 270px center;
}
#main #side_bar h1:hover {
	background-color: #C30;
}
#main #side_bar h1 a {
	color: #FFF;
	text-decoration: none;
	display: block;
	height: 50px;
	width: 300px;
}
#main #side_bar ul {
	height: 102px;
	width: 300px;
	list-style-type: none;
}
#main #side_bar ul li {
	height: 50px;
	width: 300px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e5e5e5;
	line-height: 50px;
	font-family: "微软雅黑";
	background-image: url(images/side_bar_ico22.png);
	background-repeat: no-repeat;
	background-position: 20px center;
	color: #333333;
}
#main #side_bar ul li:hover {
	background-image: url(images/side_bar_ico2.png);
	background-repeat: no-repeat;
}
#main #side_bar ul li a {
	color: #333333;
	text-decoration: none;
	display: block;
	height: 50px;
	width: 265px;
	padding-left: 35px;
}
#main #side_bar ul li a:hover {
	color: #de022e;
}
#main #side_bar dl {
	height: 312px;
	width: 300px;
}
#main #side_bar dl dt {
	line-height: 50px;
	height: 50px;
	width: 300px;
	margin-bottom: 2px;
	font-family: "微软雅黑";
	color: #333;
	text-indent: 20px;
	background-image: url(file:///F|/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1/%E5%90%95%E6%B1%9F%E9%9D%99/class1-1/nbufe%20-%20%E5%89%AF%E6%9C%AC/images/side_bar_ico3.png);
	background-repeat: no-repeat;
	background-position: 270px center;
	background-color: #ebeced;
	font-size: 16px;
}
#main #side_bar dl dt a {
	color: #333;
	text-decoration: none;
	display: block;
	height: 50px;
	width: 300px;
}
#main #content {
	width: 880px;
	height: 800px;
	float: right;
}
#main #content dl {
	height: 450px;
	width: 280px;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
	background-image: url(images/content-1.png);
	background-repeat: no-repeat;
	background-position: left top;
}
#main #content dl dd {
	padding-top: 10px;
	text-align: center;
	padding-bottom: 20px;
}
#main #content dl dt h1 {
	font-family: "微软雅黑";
	font-size: 17px;
	margin-bottom: 15px;
	font-weight: normal;
	text-align: center;
}
#main #content dl dt h2 {
	color: #C30;
	margin-left: 5px;
	padding-top: 5px;
}
#main #content dl dt h3 {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: normal;
	border: 1px solid #000;
	width: 140px;
	height: 30px;
	text-align: center;
	padding-top: 6px;
	margin-left: 78px;
	margin-top: 25px;
	display: block;
}
#main #content dl dt h3:hover {
	color: #FFF;
	background-color: #C30;
	border: 1px solid #C30;
}
#main #content dl dt h3 a {
	color: #000;
	text-decoration: none;
	height: 30px;
	width: 130px;
	display: block;
}
#main #content dl dt h3 a:hover {
	color: #FFF;
	background-color: #C30;
}
#copyright {
	height: 50px;
	/* [disabled]width: 1200px; */
	margin-right: auto;
	margin-left: auto;
	color: #FFF;
	font-size: 14px;
	text-align: center;
	line-height: 50px;
	clear: both;
	background-color: #000;
	font-family: "微软雅黑";
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
<link type="text/css" href="css/style.css" rel="stylesheet" />
<script type="text/javascript" src="js/jQuery.1.9.1.js" ></script>
</head>

<body>
<div id="top">
  <p><a href="index.html"><img src="images/top_logo.png" width="400" height="100" /></a></p>
    <h1>请输入关键词</h1>
    <h2>在线客服</h2>
    <h3>寻找店铺</h3>
    <h4>登录</h4>
    <h5><img src="images/top_xiangbao.png" width="30" height="48" /></h5>
</div>

<div id="nav">
    <ul>
    	<li style="margin-right:20px"><a href="index.html">首页</a></li>
        <li onmouseover="MM_showHideLayers('xiala2','','show')" onmouseout="MM_showHideLayers('xiala2','','hide')"><a href="Product catalog.html">产品目录
			</a>
          <div id="xiala2" onmouseover="MM_showHideLayers('xiala2','','show')" onmouseout="MM_showHideLayers('xiala2','','hide')">
        <table width="1200" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="Product catalog.html"><img src="images/nav_xiala_p1.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="Product catalog.html"><img src="images/nav_xiala_p3.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="Product catalog.html"><img src="images/nav_xiala_p5.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="Product catalog.html">拉杆箱</a></td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="Product catalog.html">双肩包</a></td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="Product catalog.html">快乐象家庭</a></td>
    <td width="30" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="Product catalog.html"><img src="images/nav_xiala_p2.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="Product catalog.html"><img src="images/nav_xiala_p4.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="Product catalog.html"><img src="images/nav_xiala_p6.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="Product catalog.html">史努比</a></td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="Product catalog.html">象象包</a></td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="Product catalog.html">新品专区</a></td>
    <td width="30" height="40">&nbsp;</td>
  </tr>
</table>


          </div>	
      </li>
        <li onmouseover="MM_showHideLayers('xiala3','','show')" onmouseout="MM_showHideLayers('xiala3','','hide')"><a href="zhuanti.html">爱华仕精选
        	<div id="xiala3" onmouseover="MM_showHideLayers('xiala3','','show')" onmouseout="MM_showHideLayers('xiala3','','hide')">
            	<dl>
               		 <dt>专题精选</dt>
                     <dt>尺寸指南</dt>
                </dl>
            </div>
      </a></li>
      <li><a href="#"><a href="zixun.html">爱华仕资讯</a></li>
        <li onmouseover="MM_showHideLayers('xiala5','','show')" onmouseout="MM_showHideLayers('xiala5','','hide')"><a href="competition.html">爱华仕大广赛
<div id="xiala5" onmouseover="MM_showHideLayers('xiala5','','show')" onmouseout="MM_showHideLayers('xiala5','','hide')">
       		  <dl>
                    	<dt>往届获奖作品</dt>
                        <dt>素材包</dt>
                        <dt>爱华仕策略单</dt>
                        <dt>参赛办法</dt>
        </dl>
        </div>
      </a></li>
        <li onmouseover="MM_showHideLayers('xiala6','','show')" onmouseout="MM_showHideLayers('xiala6','','hide')"><a href="#">招商加盟
<div id="xiala6" onmouseover="MM_showHideLayers('xiala6','','show')" onmouseout="MM_showHideLayers('xiala6','','hide')">
                  <dl>
                    	<dt>分销招商</dt>
                        <dt>礼品合作</dt>
                        <dt>百货加盟</dt>
                        <dt>售后服务</dt>
        </dl>
                
        </div>
      </a></li>
    </ul>
</div>

<div id="focus">
<div class="slide banner" data-slide='{"action":"click","fn":"banner_ext","time":"8000"}'>
	<div class="ban_c album"><a href="http://www.jb51.net" target="_blank"><img src="images/F1.jpg" alt="爱华仕箱包" /></a></div>
	<div class="ban_c album"><a href="http://www.jb51.net" target="_blank"><img src="images/F2.jpg" alt="时尚出行箱" /></a></div>
	<div class="ban_c album"><a href="http://www.jb51.net" target="_blank"><img src="images/F3.jpg" alt="世界就是你的" /></a></div>
</div>
<div class="wrap bann_ext">
	<ul class="l frontCover"></ul>
</div>
<script type="text/javascript" src="js/script.js"></script>
</div>

<div id="title"><a href="Product catalog.html">产品目录</a>&nbsp;>&nbsp;&nbsp;<a href="#">拉杆箱</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="#">休闲通勤</a></div>

<div id="main">
<div id="side_bar">
       		  <h1><a href="#">拉杆箱</a></h1>
    <ul>
              		<li><a href="#">商场同款</a></li>
                    <li style="border-bottom-style:none"><a href="#">休闲通勤</a></li>
    </ul>
    <dl>
      <dt><a href="#">双肩包</a></dt>
        <dt><a href="#">快乐象家庭</a></dt>
        <dt><a href="#">史努比</a></dt>
        <dt><a href="#">象象包</a></dt>
   	    <dt style="margin-bottom:0px"><a href="#">新品专区</a></dt>
    </dl>
  </div>
<div id="content">
            <dl>
              <dd><img src="images/content-p1.png" width="265" height="265"  onmouseover="this.src='images/content-p11.png'" onmouseout="this.src='images/content-p1.png'"/></dd>
              <dt>
                <h1>爱华仕小清新磨砂行李箱OCX6628</h1>
                <h2>￥289</h2>
                <h3><a href="#">立即购买</a></h3>
              </dt>            
            </dl>
            
    <dl>
              <dd><img src="images/content-p2.png" width="265" height="265"   onmouseover="this.src='images/content-p22.png'" onmouseout="this.src='images/content-p2.png'"/></dd>
              <dt>
                  <h1>爱华仕拜耳PC材质磨砂旅行箱</h1>
                  <h2>￥349</h2>
                  <h3><a href="#">立即购买</a></h3>
              </dt>            
    </dl>
            
    <dl style="margin-right:0px">
              <dd><img src="images/content-p3.png" width="265" height="265"   onmouseover="this.src='images/content-p33.png'" onmouseout="this.src='images/content-p3.png'"/></dd>
              <dt>
                  <h1>爱华仕静音万向轮PP拉杆箱6531</h1>
                  <h2>￥799</h2>
                  <h3><a href="#">立即购买</a></h3>
              </dt>            
    </dl>
            
    <dl>
              <dd><img src="images/content-p4.png" width="265" height="265"   onmouseover="this.src='images/content-p44.png'" onmouseout="this.src='images/content-p4.png'"/></dd>
              <dt>
                  <h1>爱华仕防刮耐磨拉杆箱6562</h1>
                  <h2>￥939</h2>
                  <h3><a href="#">立即购买</a></h3>
              </dt>            
    </dl>
            
    <dl>
              <dd><img src="images/content-p5.png" width="265" height="265"   onmouseover="this.src='images/content-p55.png'" onmouseout="this.src='images/content-p5.png'"/></dd>
              <dt>
                  <h1>爱华仕静音万向轮行李箱6391</h1>
                  <h2>￥999</h2>
                  <h3><a href="#">立即购买</a></h3>
              </dt>            
    </dl>
            
            <dl  style="margin-right:0px">
              <dd><img src="images/content-p6.png" width="265" height="265"   onmouseover="this.src='images/content-p66.png'" onmouseout="this.src='images/content-p6.png'"/></dd>
              <dt>
                  <h1>爱华仕金属防护角铝框行李箱</h1>
                  <h2>￥989</h2>
                  <h3><a href="#">立即购买</a></h3>
              </dt>            
            </dl>
        
    <dl>
              <dd><img src="images/content-p7.png" width="265" height="265"   onmouseover="this.src='images/content-p77.png'" onmouseout="this.src='images/content-p7.png'"/></dd>
              <dt>
                  <h1>爱华仕金属防护角铝框行李箱</h1>
                  <h2>￥719</h2>
                  <h3><a href="#">立即购买</a></h3>
              </dt>            
    </dl>
            
    <dl>
              <dd><img src="images/content-p8.png" width="265" height="265"   onmouseover="this.src='images/content-p88.png'" onmouseout="this.src='images/content-p8.png'"/></dd>
              <dt>
                  <h1>爱华仕纯色简约防刮耐磨拉杆箱</h1>
                  <h2>￥499</h2>
                  <h3><a href="#">立即购买</a></h3>
              </dt>            
    </dl>
            
            <dl  style="margin-right:0px">
              <dd><img src="images/content-p9.png" width="265" height="265"   onmouseover="this.src='images/content-p99.png'" onmouseout="this.src='images/content-p9.png'"/></dd>
              <dt>
                  <h1>爱华仕时尚潮流纯色拉杆箱</h1>
                  <h2>￥569</h2>
                  <h3><a href="#">立即购买</a></h3>
              </dt>            
            </dl>
            
                    
    <dl>
              <dd><img src="images/content-p10.png" width="265" height="265"   onmouseover="this.src='images/content-p101.png'" onmouseout="this.src='images/content-p10.png'"/></dd>
              <dt>
                  <h1>爱华仕时尚潮流INS万向轮拉杆箱</h1>
                  <h2>￥559</h2>
                  <h3><a href="#">立即购买</a></h3>
              </dt>            
    </dl>
            
    <dl>
              <dd><img src="images/content-p111.png" width="265" height="265"   onmouseover="this.src='images/content-p112.png'" onmouseout="this.src='images/content-p111.png'"/></dd>
              <dt>
                  <h1>爱华仕变色龙系列防撞大容量拉杆箱</h1>
                  <h2>￥599</h2>
                  <h3><a href="#">立即购买</a></h3>
              </dt>            
    </dl>
            
            <dl  style="margin-right:0px">
              <dd><img src="images/content-p12.png" width="265" height="265"   onmouseover="this.src='images/content-p121.png'" onmouseout="this.src='images/content-p12.png'"/></dd>
              <dt>
                  <h1>爱华仕可扩展大容量多色网红拉杆箱</h1>
                  <h2>￥399</h2>
                  <h3><a href="#">立即购买</a></h3>
              </dt>            
            </dl>
</div>
</div>

<div id="copyright">联系我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  热线电话：400-887-3868&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  总机：0752-7832299&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  地址：广东省惠州市惠城区演达大道花边岭南花园1-3F</div>



</body>
</html>
