<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱华仕大广赛</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 14px;
	/* [disabled]width: 1200px; */
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/BG-22.png);
	background-repeat: no-repeat;
}
#top {
	height: 100px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#top p {
	float: left;
	height: 100px;
	width: 400px;
	margin-right: 80px;
}
#top h1 {
	height: 48px;
	width: 245px;
	margin-left: 100px;
	float: left;
	line-height: 48px;
	margin-top: 26px;
	border: 2px solid #ababab;
	font-size: 15px;
	color: #ababab;
	text-indent: 15px;
	background-image: url(images/top_sousuo.png);
	background-repeat: no-repeat;
	font-family: "微软雅黑";
}
#top h2 {
	width: 80px;
	margin-top: 26px;
	margin-left: 21px;
	float: left;
	height: 48px;
	font-family: "微软雅黑";
	font-size: 15px;
	font-weight: normal;
	color: #000;
	text-align: center;
	line-height: 48px;
}
#top h3 {
	font-family: "微软雅黑";
	line-height: 48px;
	font-weight: normal;
	color: #000;
	font-size: 15px;
	float: left;
	height: 48px;
	width: 80px;
	margin-top: 26px;
	margin-left: 35px;
	text-align: center;
}
#top h4 {
	font-family: "微软雅黑";
	font-size: 15px;
	line-height: 48px;
	font-weight: normal;
	color: #000;
	float: left;
	height: 48px;
	width: 40px;
	margin-top: 26px;
	margin-left: 35px;
	text-align: center;
}
#top h5 {
	text-align: center;
	float: left;
	height: 48px;
	width: 30px;
	margin-top: 26px;
	margin-left: 35px;
	line-height: 48px;
}
#nav {
	/* [disabled]background-color: #000; */
	height: 50px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#nav ul {
	color: #FFF;
	height: 50px;
	width: 1200px;
	list-style-type: none;
}
#nav ul li {
	float: left;
	height: 50px;
	width: 130px;
	margin-right: 30px;
	font-size: 16px;
	line-height: 55px;
	text-align: center;
	margin-left: 40px;
	font-family: "微软雅黑";
	position: relative;
}
#nav ul li a {
	color: #FFF;
	text-decoration: none;
}
#nav ul li:hover a {
	color: #000;
}
#nav ul li:hover {
	background-color: #FFF;
}
#xiala2 {
	position: absolute;
	left: -230px;
	top: 50px;
	width: 1200px;
	height: 590px;
	color: #000;
	z-index: 1;
	background-color: #FFFFFF;
	visibility: hidden;
}
#nav ul li #xiala2 table tr {
	background-color: #FFF;
}
#nav ul li #xiala2 table tr td {
	text-align: center;
	background-color: #FFF;
}
#xiala3 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 102px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li a #xiala3 dl {
	color: #000;
	background-color: #FFF;
	height: 102px;
	width: 130px;
}
#nav ul li a #xiala3 dl dt {
	line-height: 50px;
	text-align: center;
	height: 50px;
	width: 130px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#xiala5 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 203px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li #xiala5 dl {
	color: #000;
	background-color: #FFF;
	height: 203px;
	width: 130px;
}
#nav ul li #xiala5 dl dt {
	height: 50px;
	width: 130px;
	text-align: center;
	line-height: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#xiala6 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 203px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li #xiala6 dl {
	color: #000;
	background-color: #FFF;
	height: 203px;
	width: 130px;
}
#nav ul li #xiala6 dl dt {
	height: 50px;
	width: 130px;
	background-color: #FFF;
	margin-bottom: 1px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	line-height: 50px;
}
#focus {
	/* [disabled]background-color: #FCF; */
	height: 500px;
	/* [disabled]width: 1200px; */
	clear: both;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/daguangsai.jpg);
	background-repeat: no-repeat;
}
#choose {
	height: 40px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	/* [disabled]background-color: #EFEFEF; */
	font-family: "微软雅黑";
}
#choose ul {
	height: 40px;
	margin-right: auto;
	margin-left: auto;
	width: 1200px;
	list-style-type: none;
}
#choose ul li {
	float: right;
	font-family: "微软雅黑";
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 171px;
	background-image: url(file:///F|/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1/%E5%90%95%E6%B1%9F%E9%9D%99/class1-1/nbufe%20-%20%E5%89%AF%E6%9C%AC/images/nav_line.jpg);
	background-repeat: no-repeat;
	background-position: right center;
	position: relative;
}
#choose ul li:hover {
	background-color: #df0c36;
}
#choose ul li:hover a {
	color: #FFF;
}
#choose ul li #xia1 dl {
	height: 246px;
	width: 300px;
	background-color: #FF0000;
}
#choose ul li #xia1 dl dt {
	line-height: 40px;
	height: 40px;
	width: 300px;
	background-color: #df0c36;
	margin-bottom: 1px;
	color: #FFF;
	text-align: left;
}
#choose ul li #xia1 dl dt a {
	line-height: 40px;
	color: #FFF;
	height: 40px;
	width: 280px;
	padding-left: 20px;
}
#choose ul li #xia1 dl dt a：hover {
	background-color: #FF0000;
}
#xia1 {
	position: absolute;
	left: -129px;
	top: 40px;
	width: 300px;
	height: 246px;
	z-index: 1;
	visibility: hidden;
}
#choose ul li a {
	color: #000;
	text-decoration: none;
	display: block;
	height: 60px;
	width: 170px;
}
#choose ul li a:hover {
	color: #FFF;
	background-color: #CC0000;
}
#choose p{
	height: 40px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
	color: #666;
	font-family: "微软雅黑";
	float: left;
	line-height: 40px;
	font-size: 14px;
}
#choose p a{
	text-decoration: none;
	margin-left: 15px;
	color: #666;
	font-family: "微软雅黑";
}
#choose p a:hover {
	color: #CC3300;
	text-decoration: underline;
	font-family: "微软雅黑";
}
#text {
	width: 1200px;
	font-family: "微软雅黑";
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
}
#text h1 {
	font-size: 30px;
	text-align: center;
	width: 1200px;
}
#text h2 {
	font-size: 20px;
	width: 130px;
	margin-top: 15px;
	margin-bottom: 10px;
	color: #FFF;
	border: 1px solid #df0c36;
	background-color: #df0c36;
	text-align: center;
}
#text p {
	font-size: 14px;
	text-indent: 28px;
	margin-top: 5px;
	width: 1200px;
	line-height: 27px;
}
#text p a {
	color: #C30;
}
#text h3 {
	font-size: 16px;
	width: 1200px;
	margin-top: 10px;
	text-indent: 32px;
	margin-bottom: 10px;
}
#text h4 {
	width: 1200px;
	height: 500px;
	margin-top: 15px;
	margin-bottom: 15px;
}
#text dl {
	height: 190px;
	width: 200px;
	margin-top: 15px;
	float: left;
	text-align: center;
	margin-bottom: 30px;
}
#text dl dt {
	font-size: 16px;
	font-family: "微软雅黑";
	height: 50px;
	width: 150px;
	margin-left: 24px;
	margin-top: 10px;
}
#copyright {
	height: 50px;
	/* [disabled]width: 1200px; */
	margin-right: auto;
	margin-left: auto;
	color: #FFF;
	font-size: 14px;
	text-align: center;
	line-height: 50px;
	clear: both;
	background-color: #000;
	font-family: "微软雅黑";
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>






<div id="top">
  <p><a href="index.html"><img src="images/top_logo.png" width="400" height="100" /></a></p>
    <h1>请输入关键词</h1>
    <h2>在线客服</h2>
    <h3>寻找店铺</h3>
    <h4>登录</h4>
    <h5><img src="images/top_xiangbao.png" width="30" height="48" /></h5>
</div>

<div id="nav">
    <ul>
    	<li style="margin-right:20px"><a href="index.html">首页</a></li>
        <li onmouseover="MM_showHideLayers('xiala2','','show')" onmouseout="MM_showHideLayers('xiala2','','hide')"><a href="Product catalog.html">产品目录
			
          </a>
          <div id="xiala2" onmouseover="MM_showHideLayers('xiala2','','show')" onmouseout="MM_showHideLayers('xiala2','','hide')">
        <table width="1200" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="boot.html"><img src="images/nav_xiala_p1.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="Product catalog.html"><img src="images/nav_xiala_p3.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="Product catalog.html"><img src="images/nav_xiala_p5.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="boot.html">拉杆箱</a></td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="Product catalog.html">双肩包</a></td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="Product catalog.html">快乐象家庭</a></td>
    <td width="30" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="Product catalog.html"><img src="images/nav_xiala_p2.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="Product catalog.html"><img src="images/nav_xiala_p4.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="Product catalog.html"><img src="images/nav_xiala_p6.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="Product catalog.html">史努比</a></td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="Product catalog.html">象象包</a></td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="Product catalog.html">新品专区</a></td>
    <td width="30" height="40">&nbsp;</td>
  </tr>
</table>


          </div>	
      </li>
        <li onmouseover="MM_showHideLayers('xiala3','','show')" onmouseout="MM_showHideLayers('xiala3','','hide')"><a href="zhuanti.html">爱华仕精选
        	<div id="xiala3" onmouseover="MM_showHideLayers('xiala3','','show')" onmouseout="MM_showHideLayers('xiala3','','hide')">
            	<dl>
               		 <dt>专题精选</dt>
                     <dt>尺寸指南</dt>
                </dl>
            </div>
      </a></li>
      <li><a href="#"><a href="zixun.html">爱华仕资讯</a></li>
        <li onmouseover="MM_showHideLayers('xiala5','','show')" onmouseout="MM_showHideLayers('xiala5','','hide')"><a href="competition.html">爱华仕大广赛
<div id="xiala5" onmouseover="MM_showHideLayers('xiala5','','show')" onmouseout="MM_showHideLayers('xiala5','','hide')">
       		  <dl>
                    	<dt>往届获奖作品</dt>
                        <dt>素材包</dt>
                        <dt>爱华仕策略单</dt>
                        <dt>参赛办法</dt>
        </dl>
          </div>
      </a></li>
        <li onmouseover="MM_showHideLayers('xiala6','','show')" onmouseout="MM_showHideLayers('xiala6','','hide')"><a href="#">招商加盟
<div id="xiala6" onmouseover="MM_showHideLayers('xiala6','','show')" onmouseout="MM_showHideLayers('xiala6','','hide')">
                  <dl>
                    	<dt>分销招商</dt>
                        <dt>礼品合作</dt>
                        <dt>百货加盟</dt>
                        <dt>售后服务</dt>
        </dl>
                
          </div>
      </a></li>
    </ul>
</div>

<div id="focus">111</div>


<div id="choose">
  <p><a href="#">爱华仕大广赛</a>&nbsp;&nbsp;&nbsp;><a href="#">爱华仕策略单</a></p>
    <ul>
        <li onmouseover="MM_showHideLayers('xia1','','show')" onmouseout="MM_showHideLayers('xia1','','hide')"><a href="#">爱华仕大广赛&nbsp;&nbsp;^</a>
          <div id="xia1" onmouseover="MM_showHideLayers('xia1','','show')" onmouseout="MM_showHideLayers('xia1','','hide')">
            <dl>
                              <dt><a href="#">第十四届爱华仕箱包命题</a></dt>
                              <dt><a href="#">第十三届爱华仕箱包命题</a></dt>
                              <dt><a href="#">第十二届爱华仕箱包命题</a></dt>
                              <dt><a href="#">第十一届爱华仕箱包命题</a></dt>
                              <dt><a href="#">第十届爱华仕箱包命题</a></dt>
                              <dt><a href="#">第九届爱华仕箱包命题</a></dt>
                            </dl>
                        </div>
        </li>
	</ul>
</div>

<div id="text">
			<h1>2022年第十四届全国大学生广告艺术节大赛&nbsp;&nbsp;爱华仕箱包命题</h1>
            <h2>品牌名称</h2>
            <p>爱华仕箱包</p>
            <h2>品牌简介</h2>
            <p>爱华仕箱包成立于1995年，是一个集研发、生产、营销、物流于一体的中国箱包品牌，以“做品质一流的箱包企业”为使命，专注为消费者提供全方位的生活旅行解决方案。</p>
            <p>27年专注更专业，爱华仕不断拓宽出行使用场景，打造多项测试远超国家行业标准的品质箱包。旗下产品涵盖拉杆箱、功能背包、时尚女包-象象包、背不累护脊书包等多个品类，满足不同消费群的个性化出行需求。爱华仕坚持自主研发与创新，现已拥有数百项专利发明，斩获多个国内外权威大奖。截止目前为止，爱华仕门店已遍布北京、上海、广州、深圳及海外500多个城市，成为超5000万人次的选择！</p>
            <p>爱华仕箱包，装得下，世界就是你的！</p>
            <h2>产品信息</h2>
            <h3>一、爱华仕仙女箱</h3>
            <p>爱华仕仙女箱是专为年轻用户打造的高颜值氛围感出行搭配单品，全网累计热销超60万件，收获无数好评。温暖治愈的箱体配色，随手都能拍出旅行大片；5厘米的扩展层设计，陪你一起装下更多出发的美好收获。</p>
            <p>产品主推卖点：</p>
            <p>1、原创外观专利设计，荣获2021年度中国红棉设计奖；</p>
            <p>2、5厘米扩展层，容量加30%，比同尺寸箱子更能装；</p>
            <p>3、珠光磨砂箱体，防刮耐磨；</p>
            <p>4、轻盈柔韧材质，软妹子单手可拎。</p>
            <h4><img src="images/text1.png" width="1200" height="500" onmouseover="this.src='images/text11.png'" onmouseout="this.src='images/text1.png'" /></h4>
            <h3>二、爱华仕小确幸系列拉杆箱</h3>
            <p>该产品为爱华仕箱包2022年重磅主推氛围感搭配单品，箱体配色采用潘通流行色彩，让你时刻拥有好心情，一体成型窄边铝框设计，时尚与品质并存，陪你轻装出发，一起去发现生活中的小确幸。</p>
            <p>产品主推卖点：</p>
            <p>1、潘通流行色，灵动帆船线条，氛围感满满；</p>
            <p>2、告别繁琐开箱模式，单手开箱，取物更便捷；</p>
            <p>3、稳固抗压窄边铝框箱，提升抗摔防爆力；</p>
            <p>4、轻而易举，爬宿舍楼更轻松。</p>
            <h4><img src="images/text2.png" width="1200" height="500"  onmouseover="this.src='images/text22.png'" onmouseout="this.src='images/text2.png'" /></h4>
            <p>*注：可在以上两款产品中任选一款进行创作。</p>
            <h2>广告主题</h2>
            <p>爱华仕箱包，装得下，世界就是你的！</p>
            <h2>主题解析</h2>
            <p>求学、出差、旅行、归家.....人生由无数次出发组成，爱华仕箱包以最博大的包容和最温暖的安全感，陪伴你的每一次出发，去经历人生各种考验，去收获快乐和周游世界的满足。爱华仕箱包鼓励年轻人就要多出发，敢出发，在出发中遇见生活的美好、找到更好的自己、实现人生梦想。</p>
            <p>“装得下”，是爱华仕箱包产品基础卖点，也是品牌哲学；“世界就是你的”，是爱华仕箱包赋予消费者一种“拥有世界”的精神满足，爱华仕产品不仅仅是一件能装载行李的工具，更是承载年轻用户探索世界、装载梦想的工具。</p>
            <p>此次命题鼓励同学们发散思维，开创脑洞，通过创意作品让爱华仕成为年轻用户信赖和首选的箱包品牌，让爱华仕箱包产品成为年轻用户的出行必需品。</p>
            <h2>广告目的</h2>
            <p>1、通过创意作品，建立年轻用户与爱华仕箱包的情感连接，增加年轻用户对爱华仕产品的喜爱度，吸引年轻用户购买。</p>
            <p>2、通过创意策划充分传递爱华仕品牌理念，让爱华仕箱包成为年轻用户的出行必备品。</p>
            <h2>广告形式</h2>
            <h3>（一）平面类</h3>
            <p>1、创意广告：以产品外观、卖点、概念为出发点，进行平面创意海报，适用于电商平台页面、社交媒体传播。</p>
            <p>2、包装设计：结合品牌和产品定位，为爱华仕命题产品设计包装。</p>
            <p>3、产品设计：可选择任意一款命题产品进行DIY 创作（含手绘涂鸦、印花图案等），也可设计一款全新的爱华仕箱包产品，符合目标用户审美及消费趋势。</p>
            <p>4、陈列设计：结合广告主题和产品定位，进行橱窗及DP点设计，吸引年轻用户注意并刺激购买。</p>
            <h3>（二）视频类</h3>
            <p>1、短视频广告（30秒以内，含30秒，限竖屏，视频宽高比9:20至9:16，不要倒计时，不可出现创作者相关信息）：向目标用户种草产品，作品有趣且具有传播度；</p>
            <p>2、创意视频广告（15秒或30秒两种规格，限横屏）：可用于社交媒体、视频网站传播，按影视广告类别提交；</p>
            <p>2、创意视频广告（15秒或30秒两种规格，限横屏）：可用于社交媒体、视频网站传播，按影视广告类别提交；</p>
            <h3>（三）动画类</h3>
            <p>创作动画广告（15秒或30秒两种规格，24帧/秒，不要倒计时，不可出现创作者相关信息；须有配音、配乐，系列作品不得超过3件，画面宽度600至960像素，宽高比16:9），符合品牌调性，传达产品卖点，吸引目标用户。</p>
            <h3>（四）互动类</h3>
            <p>创作手机端的H5互动广告，互动形式创意，易于传播。</p>
            <h3>（五）策划案类（以下任选其一进行创作）</h3>
            <p>1、校园营销方案</p>
            <p>针对某一高校制定可执行性强的校营销推广方案，方案须包含校内路演现场设计示意图、创新互动形式，全渠道宣传预热、费用预算及预估宣传效果等。目的在于让所在高校师生认识了解爱华仕产品，提升爱华仕品牌年轻化，预算不可超过10万元人民币。</p>
            <p>2、营销推广方案</p>
            <p>基于市场分析、竞品分析、消费者洞察等方面的调研，深入挖掘品牌和产品的亮点，通过产品策略、线上推广、线下活动、事件营销等方式制定全方位营销推广方案策划。可聚焦营销节点（五一、暑期、国庆、双十一、春节等），预算500万元人民币。</p>
            <h3>（六）文案类（按长文案提交）</h3>
            <p>1、可选择任意一款命题产品，深入分析产品卖点，进行系列名及产品描述文案创作，适用于详情页；</p>
            <p>2、以种草产品为主，文案须适用于微博、微信、小红书、淘宝等内容种草平台，具分享意义，字数控制在100-200字以内（含标点符号）。</p>
            <h2>建议列入事项</h2>
            <p>1、每件作品必须体现爱华仕LOGO或指定产品；</p>
            <p>1、每件作品必须体现爱华仕LOGO或指定产品；</p>
            <h2>​目标群体</h2>
            <p>18-30岁年轻用户</p>
            <h2>相关信息获取</h2>
            <p>爱华仕箱包官网：<a href="#">http://www.oiwas.com/</a></p>
            <dl>
            	<dd><img src="images/gongzhonghao.png" width="150" height="150" /></dd>
                <dt>爱华仕箱包公众号</dt>
            </dl>
  <dl>
            	<dd><img src="images/weibo.png" width="150" height="150" /></dd>
              <dt>爱华仕箱包官方微博</dt>
            </dl>
  <dl>
            	<dd><img src="images/xiahongshu.png" width="150" height="150" /></dd>
              <dt>爱华仕箱包小红书</dt>
            </dl> 
  <dl>
            	<dd><img src="images/guanwang.png" width="150" height="150" /></dd>
              <dt>爱华仕箱包官网</dt>
            </dl>
  <dl>
            	<dd><img src="images/shipinghao.png" width="150" height="150" /></dd>
              <dt>爱华仕箱包视频号</dt>
            </dl>
            <dl>
            	<dd><img src="images/weixinhao.png" width="150" height="150" /></dd>
              <dt>爱华仕箱包微信号</dt>
            </dl>
</div>

<div id="copyright">联系我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  热线电话：400-887-3868&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  总机：0752-7832299&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  地址：广东省惠州市惠城区演达大道花边岭南花园1-3F</div>


</body>
</html>
