<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱华仕企业网站</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 14px;
	/* [disabled]width: 1200px; */
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/index_body.png);
	background-repeat: no-repeat;
}
#top {
	height: 100px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#top p {
	float: left;
	height: 100px;
	width: 400px;
	margin-right: 80px;
}
#top h1 {
	height: 48px;
	width: 245px;
	margin-left: 100px;
	float: left;
	line-height: 48px;
	margin-top: 26px;
	border: 2px solid #ababab;
	font-size: 15px;
	color: #ababab;
	text-indent: 15px;
	background-image: url(images/top_sousuo.png);
	background-repeat: no-repeat;
	font-family: "微软雅黑";
}
#top h2 {
	width: 80px;
	margin-top: 26px;
	margin-left: 21px;
	float: left;
	height: 48px;
	font-family: "微软雅黑";
	font-size: 15px;
	font-weight: normal;
	color: #000;
	text-align: center;
	line-height: 48px;
}
#top h3 {
	font-family: "微软雅黑";
	line-height: 48px;
	font-weight: normal;
	color: #000;
	font-size: 15px;
	float: left;
	height: 48px;
	width: 80px;
	margin-top: 26px;
	margin-left: 35px;
	text-align: center;
}
#top h4 {
	font-family: "微软雅黑";
	font-size: 15px;
	line-height: 48px;
	font-weight: normal;
	color: #000;
	float: left;
	height: 48px;
	width: 40px;
	margin-top: 26px;
	margin-left: 35px;
	text-align: center;
}
#top h5 {
	text-align: center;
	float: left;
	height: 48px;
	width: 30px;
	margin-top: 26px;
	margin-left: 35px;
	line-height: 48px;
}
#nav {
	height: 50px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#nav ul {
	color: #FFF;
	height: 50px;
	width: 1200px;
	list-style-type: none;
}
#nav ul li {
	float: left;
	height: 50px;
	width: 130px;
	margin-right: 30px;
	font-size: 16px;
	line-height: 55px;
	text-align: center;
	margin-left: 40px;
	font-family: "微软雅黑";
	position: relative;
}
#nav ul li a {
	color: #FFF;
	text-decoration: none;
}
#nav ul li:hover a {
	color: #000;
}
#nav ul li:hover {
	background-color: #FFF;
}
#xiala2 {
	position: absolute;
	left: -230px;
	top: 50px;
	width: 1200px;
	height: 590px;
	color: #000;
	z-index: 1;
	background-color: #FFFFFF;
	visibility: hidden;
}
#nav ul li #xiala2 table tr {
	background-color: #FFF;
}
#nav ul li #xiala2 table tr td {
	text-align: center;
	background-color: #FFF;
}
#xiala3 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 102px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li a #xiala3 dl {
	color: #000;
	background-color: #FFF;
	height: 102px;
	width: 130px;
}
#nav ul li a #xiala3 dl dt {
	line-height: 50px;
	text-align: center;
	height: 50px;
	width: 130px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#xiala5 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 203px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li #xiala5 dl {
	color: #000;
	background-color: #FFF;
	height: 203px;
	width: 130px;
}
#nav ul li #xiala5 dl dt {
	height: 50px;
	width: 130px;
	text-align: center;
	line-height: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#xiala6 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 203px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li #xiala6 dl {
	color: #000;
	background-color: #FFF;
	height: 203px;
	width: 130px;
}
#nav ul li #xiala6 dl dt {
	height: 50px;
	width: 130px;
	background-color: #FFF;
	margin-bottom: 1px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	line-height: 50px;
}
#focus {
	height: 500px;
	/* [disabled]width: 1200px; */
	clear: both;
}
#news1 {
	height: 150px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#news1 p {
	text-align: center;
	height: 70px;
	width: 1200px;
	font-size: 30px;
	font-family: "微软雅黑";
	font-weight: bold;
	color: #de022e;
	background-image: url(images/news1_p.png);
	background-repeat: no-repeat;
	padding-top: 80px;
}
#news2 {
	height: 52px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#news2 dd {
	height: 52px;
	width: 500px;
	margin-left: 380px;
}
#news2 h1 {
	font-family: "微软雅黑";
	font-size: 16px;
	font-weight: normal;
	color: #000;
	float: left;
	height: 50px;
	width: 150px;
	margin-right: 50px;
	line-height: 50px;
	margin-left: 30px;
	background-image: url(images/news2_p.png);
	background-repeat: no-repeat;
	text-align: center;
	border: 1px solid #000;
}
#news2 dd h1:hover {
	color: #FFF;
	background-color: #DE022E;
	background-image: url(images/news2_pp.png);
	background-repeat: no-repeat;
}
#news2 dd h1 a {
	text-decoration: none;
	color: #000;
}
#news2 dd h1:hover a {
	color: #FFF;
}
#news3 {
	height: 180px;
	width: 1200px;
	margin-top: 60px;
	margin-right: auto;
	margin-left: auto;
}
#news3 h1 {
	height: 40px;
	width: 1200px;
	font-family: "微软雅黑";
	color: #000;
	font-weight: normal;
	text-align: center;
	font-size: 25px;
	line-height: 40px;
	margin-bottom: 5px;
}
#view {
	height: 450px;
	width: 1200px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
}
#view video {
	height: 450px;
	width: 1200px;
}
#news4 {
	height: 395px;
	width: 1200px;
	margin-top: 80px;
	margin-right: auto;
	margin-left: auto;
}
#news4 h1 {
	text-align: center;
	height: 60px;
	width: 1200px;
	font-family: "微软雅黑";
	font-size: 35px;
	font-weight: bold;
	line-height: 60px;
	color: #000000;
}
#news4 h2 {
	line-height: 25px;
	height: 25px;
	width: 1200px;
	margin-top: 20px;
	text-align: center;
	font-family: "微软雅黑";
	font-weight: normal;
	color: #333;
}
#news4 h3 {
	height: 20px;
	width: 1200px;
	margin-top: 10px;
}
#news4 h4 {
	line-height: 30px;
	height: 30px;
	width: 1200px;
	margin-top: 25px;
	font-size: 25px;
	text-align: center;
	font-family: "微软雅黑";
	font-weight: normal;
}
#news4 h5 {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 25px;
	font-weight: normal;
	height: 25px;
	width: 1200px;
	text-align: center;
	margin-top: 5px;
}
#news4 dl {
	height: 120px;
	width: 300px;
	float: left;
	margin-left: 80px;
	margin-top: 55px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999;
}
#news4 dl dd {
	height: 80px;
	width: 300px;
	text-align: center;
}
#news4 dl dt {
	height: 40px;
	font-family: "微软雅黑";
	font-style: normal;
	line-height: 40px;
	color: #d60930;
	width: 300px;
	font-size: 28px;
	font-weight: bold;
	text-align: center;
}
#news5 {
	height: 1270px;
	width: 1200px;
	margin-top: 90px;
	margin-right: auto;
	margin-left: auto;
}
#news5 h1 {
	width: 400px;
	float: left;
	height: 90px;
	margin-top: 520px;
}
#news5 h1 strong {
	height: 45px;
	width: 400px;
	font-family: "微软雅黑";
	font-size: 35px;
	line-height: 45px;
	color: #FFF;
}
#news5 h1 p {
	font-family: "微软雅黑";
	line-height: 25px;
	height: 25px;
	width: 400px;
	margin-top: 20px;
	font-weight: normal;
	color: #FFF;
	font-size: 25px;
}
#news5 h2 {
	float: left;
	height: 1270px;
	width: 55px;
}
#news5 h3 {
	height: 1270px;
	width: 740px;
	float: left;
}
#news5 h3 dl {
	height: 90px;
	width: 740px;
	margin-top: 20px;
}
#news5 h3 dl dd {
	float: left;
	height: 90px;
	width: 90px;
}
#news5 h3 dl dt {
	float: left;
	height: 90px;
	width: 630px;
	margin-left: 20px;
}
#news5 h3 dl dt h4 {
	height: 30px;
	width: 630px;
	font-family: "微软雅黑";
	font-size: 25px;
	line-height: 30px;
	font-weight: bold;
	color: #FFF;
	margin-top: 15px;
}
#news5 h3 dl dt h5 {
	line-height: 30px;
	height: 30px;
	width: 630px;
	font-family: "微软雅黑";
	font-size: 20px;
	font-weight: normal;
	color: #FFF;
}
#news6 {
	width: 1200px;
	margin-top: 80px;
	height: 255px;
	margin-right: auto;
	margin-left: auto;
}
#news6 h1 {
	text-align: center;
	height: 60px;
	width: 1200px;
	font-family: "微软雅黑";
	font-size: 35px;
	font-weight: bold;
	line-height: 60px;
	color: #000000;
}
#news6 h2 {
	line-height: 25px;
	height: 25px;
	width: 1200px;
	margin-top: 20px;
	text-align: center;
	font-family: "微软雅黑";
	font-weight: normal;
	color: #333;
}
#news6 h3 {
	height: 20px;
	width: 1200px;
	margin-top: 10px;
}
#news6 h4 {
	line-height: 30px;
	height: 30px;
	width: 1200px;
	margin-top: 20px;
	font-size: 22px;
	text-align: center;
	font-family: "微软雅黑";
	font-weight: normal;
}
#map {
	height: 450px;
	width: 1200px;
	margin-top: 70px;
	margin-right: auto;
	margin-left: auto;
}
#map h1 {
	float: left;
	height: 450px;
	width: 300px;
}
#map h1 dl {
	height: 150px;
	width: 200px;
	margin-top: 45px;
	margin-left: 45px;
}
#map h1 dl dd {
	height: 90px;
	width: 175px;
	background-image: url(images/map_fangkuang.png);
	background-repeat: no-repeat;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 35px;
	line-height: 75px;
	font-weight: bold;
	color: #FFF;
}
#map h1 dl dt {
	font-family: "微软雅黑";
	font-size: 24px;
	font-weight: bold;
	height: 60px;
	width: 200px;
	line-height: 60px;
}
#map h2 {
	float: left;
	height: 450px;
	width: 900px;
}
#news7 {
	width: 1200px;
	margin-top: 80px;
	height: 345px;
	margin-right: auto;
	margin-left: auto;
}
#news7 h1 {
	text-align: center;
	height: 60px;
	width: 1200px;
	font-family: "微软雅黑";
	font-size: 35px;
	font-weight: bold;
	line-height: 60px;
	color: #000000;
	margin-top: 45px;
}
#news7 h2 {
	line-height: 25px;
	height: 25px;
	width: 1200px;
	margin-top: 20px;
	text-align: center;
	font-family: "微软雅黑";
	font-weight: normal;
	color: #333;
}
#news7 h3 {
	height: 20px;
	width: 1200px;
	margin-top: 10px;
}
#news7 h4 {
	line-height: 30px;
	height: 30px;
	width: 1200px;
	margin-top: 20px;
	font-size: 22px;
	text-align: center;
	font-family: "微软雅黑";
	font-weight: normal;
}
#news8 {
	height: 700px;
	width: 1200px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
}
#news8 dl {
	float: left;
	height: 330px;
	width: 380px;
	margin-right: 30px;
	margin-bottom: 40px;
	position: relative;
}
#news8 dl dd {
	height: 300px;
	width: 380px;
	overflow: hidden;
}
#news8 dl dd img {
	cursor:pointer;
  	transition: all 0.6s;
}
#news8 dl dd img:hover {
	transform:scale(1.2);
}
#news81 {
	position: absolute;
	left: 103px;
	top: 280px;
	width: 175px;
	height: 50px;
	z-index: 1;
	background-color: #d1042b;
	font-family: "微软雅黑";
	color: #FFF;
	font-size: 25px;
	text-align: center;
	line-height: 50px;
	font-weight: bold;
}
#news82 {
	position: absolute;
	left: 103px;
	top: 280px;
	width: 175px;
	height: 50px;
	z-index: 1;
	background-color: #d1042b;
	font-family: "微软雅黑";
	font-size: 25px;
	line-height: 50px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
}
#news83 {
	position: absolute;
	left: 103px;
	top: 280px;
	width: 175px;
	height: 50px;
	z-index: 2;
	background-color: #d1042b;
	font-family: "微软雅黑";
	font-size: 25px;
	line-height: 50px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
}
#news84 {
	position: absolute;
	left: 103px;
	top: 280px;
	width: 175px;
	height: 50px;
	z-index: 1;
	background-color: #d1042b;
	font-family: "微软雅黑";
	font-size: 25px;
	line-height: 50px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
}
#news85 {
	position: absolute;
	left: 103px;
	top: 280px;
	width: 175px;
	height: 50px;
	z-index: 2;
	background-color: #d1042b;
	font-family: "微软雅黑";
	font-size: 25px;
	line-height: 50px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
}
#news86 {
	position: absolute;
	left: 103px;
	top: 280px;
	width: 175px;
	height: 50px;
	z-index: 3;
	background-color: #d1042b;
	font-family: "微软雅黑";
	font-size: 25px;
	line-height: 50px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
}
#news9 {
	height: 265px;
	width: 1200px;
	margin-top: 60px;
	clear: both;
	margin-right: auto;
	margin-left: auto;
}
#news9 h1 {
	font-family: "微软雅黑";
	font-size: 25px;
	line-height: 30px;
	font-weight: normal;
	height: 30px;
	width: 1200px;
	margin-top: 35px;
	text-align: center;
	color: #FFF;
}
#news9 h2 {
	font-family: "微软雅黑";
	font-size: 30px;
	line-height: 35px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
	height: 35px;
	width: 1200px;
	margin-top: 10px;
}
#news9 h3 {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 25px;
	color: #FFF;
	height: 25px;
	width: 1200px;
	margin-top: 10px;
	font-weight: normal;
	text-align: center;
}
#news9 dl {
	height: 50px;
	width: 900px;
	margin-top: 40px;
	text-align: center;
	margin-left: 200px;
}
#news9 dl dt {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 50px;
	color: #FFF;
	background-color: #d1042b;
	height: 50px;
	width: 175px;
	float: left;
	margin-right: 45px;
	margin-left: 45px;
	text-align: center;
	border: 1px solid #FFF;
	position: relative;
}
#news9 dl dt a {
	color: #FFF;
	text-decoration: none;
}
#news91 {
	position: absolute;
	left: 177px;
	top: -20px;
	width: 90px;
	height: 90px;
	z-index: 1;
	visibility: hidden;
}
#news93 {
	position: absolute;
	left: 177px;
	top: -20px;
	width: 90px;
	height: 90px;
	z-index: 1;
	visibility: hidden;
}
#news92 {
	position: absolute;
	left: 176px;
	top: -20px;
	width: 90px;
	height: 90px;
	z-index: 1;
	visibility: hidden;
}
#footer {
	color: #FFF;
	height: 50px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 14px;
	line-height: 50px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>

<link type="text/css" href="css/style.css" rel="stylesheet" />
<script type="text/javascript" src="js/jQuery.1.9.1.js" ></script>
</head>

<body>













<div id="top">
  <p><a href="index.html"><img src="images/top_logo.png" width="400" height="100" /></a></p>
    <h1>请输入关键词</h1>
    <h2>在线客服</h2>
    <h3>寻找店铺</h3>
    <h4>登录</h4>
    <h5><img src="images/top_xiangbao.png" width="30" height="48" /></h5>
</div>

<div id="nav">
  <ul>
    	<li style="margin-right:20px"><a href="index.html">首页</a></li>
        <li onmouseover="MM_showHideLayers('xiala2','','show')" onmouseout="MM_showHideLayers('xiala2','','hide')"><a href="Product catalog.html">产品目录</a>
			<div id="xiala2" onmouseover="MM_showHideLayers('xiala2','','show')" onmouseout="MM_showHideLayers('xiala2','','hide')">
        <table width="1200" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="boot.html"><img src="images/nav_xiala_p1.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="images/nav_xiala_p3.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="images/nav_xiala_p5.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="boot.html">拉杆箱</a></td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">双肩包</td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">快乐象家庭</td>
    <td width="30" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="images/nav_xiala_p2.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="images/nav_xiala_p4.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="images/nav_xiala_p6.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">史努比</td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">象象包</td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">新品专区</td>
    <td width="30" height="40">&nbsp;</td>
  </tr>
</table>


          </div>	
      </li>
        <li onmouseover="MM_showHideLayers('xiala3','','show')" onmouseout="MM_showHideLayers('xiala3','','hide')"><a href="zhuanti.html">爱华仕精选
        	<div id="xiala3" onmouseover="MM_showHideLayers('xiala3','','show')" onmouseout="MM_showHideLayers('xiala3','','hide')">
            	<dl>
               		 <dt>专题精选</dt>
                     <dt>尺寸指南</dt>
                </dl>
            </div>
      </a></li>
      <li><a href="#"><a href="zixun.html">爱华仕资讯</a></li>
        <li onmouseover="MM_showHideLayers('xiala5','','show')" onmouseout="MM_showHideLayers('xiala5','','hide')"><a href="competition.html">爱华仕大广赛
<div id="xiala5" onmouseover="MM_showHideLayers('xiala5','','show')" onmouseout="MM_showHideLayers('xiala5','','hide')">
       		  <dl>
                    	<dt>往届获奖作品</dt>
                        <dt>素材包</dt>
                        <dt>爱华仕策略单</dt>
                        <dt>参赛办法</dt>
        </dl>
        </div>
      </a></li>
    <li onmouseover="MM_showHideLayers('xiala6','','show')" onmouseout="MM_showHideLayers('xiala6','','hide')"><a href="#">招商加盟
<div id="xiala6" onmouseover="MM_showHideLayers('xiala6','','show')" onmouseout="MM_showHideLayers('xiala6','','hide')">
                  <dl>
                    	<dt>分销招商</dt>
                        <dt>礼品合作</dt>
                        <dt>百货加盟</dt>
                        <dt>售后服务</dt>
        </dl>
                
      </div>
    </a></li>
    </ul>
</div>

<div id="focus">
<div class="slide banner" data-slide='{"action":"click","fn":"banner_ext","time":"8000"}'>
	<div class="ban_c album"><a href="http://www.jb51.net" target="_blank"><img src="images/20140225171729652.jpg" alt="爱华仕箱包" /></a></div>
	<div class="ban_c album"><a href="http://www.jb51.net" target="_blank"><img src="images/20140113173751727.jpg" alt="时尚出行箱" /></a></div>
	<div class="ban_c album"><a href="http://www.jb51.net" target="_blank"><img src="images/2013123109501990.jpg" alt="世界就是你的" /></a></div>
</div>
<div class="wrap bann_ext">
	<ul class="l frontCover"></ul>
</div>
<script type="text/javascript" src="js/script.js"></script>
</div>

<div id="news1">
  <p>走进爱华仕的世界</p>
</div>

<div id="news2">
	<dd>
        <h1><a href="#">即刻了解</a></h1>
        <h1><a href="#">现在购买</a></h1>
    </dd>
</div>

<div id="news3">
      <h1><strong>箱包我选爱华仕</strong></h1>
      <h1>爱华仕箱包 27年专注更专业，<strong>行走测试远超行业标准</strong></h1>
      <h1>爱华仕箱包，超5000万人次的选择</h1>
      <h1><strong>箱包就选爱华仕，爱华仕箱包</strong></h1>
</div>

<div id="view">
  <video width="1200" height="450" controls="controls" autoplay="autoplay" loop="loop" ><source src="images/view.mp4" type="video/mp4"></video>  
</div>


<div id="news4">
  <h1>匠心品质</h1>
  <h2>INGENUITY&nbsp;QUALITY</h2>
  <h3><img src="images/news4_xian.png" width="1200" height="20" /></h3>
  <h4>每一个爱华仕箱包，从设计到诞生，都需要经历32步的严苛考验，确保产品品质</h4>
  <h5>（ISO9001质量管理体系及欧盟REACH环保标准检测认证）</h5>
  <dl style="border-right:0px; border-left:0px">
    	<dd><img src="images/news4_p1.png" width="150" height="80" /></dd>
  <dt>制作工序</dl>
  </dl>
  <dl>
    	<dd><img src="images/news4_p2.png" width="150" height="80" /></dd>
      	<dt>测试工序</dl>
  </dl>
  <dl style="border-right:0px; border-left:0px">
    	<dd><img src="images/news4_p3.png" width="150" height="80" /></dd>
      	<dt>检验工序</dl>
  </dl>
</div>


<div id="news5">
  <h1>
  	<strong>27年砥砺向上&nbsp;从未止步</strong>
    <p>BRAND&nbsp;DEVELOPMENT</p>
  </h1>
  <h2><img src="images/news5_h2.png" width="55" height="1270" /></h2>
  <h3>
  	<dl style="margin-top:80px">
      <dd><img src="images/news5_h3_dd_p1.png" width="90" height="90" /></dd>
        <dt>
        	<h4>2021</h4>
          <h5>成为上海合作组织20周年纪念活动指定礼品，品牌国际影响力上升</h5>
        </dt>
    </dl>
    <dl>
        <dd><img src="images/news5_h3_dd_p2.png" width="90" height="90" /></dd>
        <dt>
        	<h4>2020</h4>
            <h5>爱华仕联合全球知名IP可口可乐、史努比开启跨界营销</h5>
        </dt>
    </dl>
    <dl>
        <dd><img src="images/news5_h3_dd_p3.png" width="90" height="90" /></dd>
        <dt>
        	<h4>2019</h4>
            <h5>布局海外箱包市场，旗下产品销往七大洲，遍布海外500多个城市</h5>
        </dt>
    </dl>
    <dl>
        <dd><img src="images/news5_h3_dd_p4.png" width="90" height="90" /></dd>
        <dt>
        	<h4>2017</h4>
            <h5>爱华仕全球首家无人守店落地，登顶纽约时代广场大屏</h5>
        </dt>
    </dl>
    <dl>
        <dd><img src="images/news5_h3_dd_p5.png" width="90" height="90" /></dd>
        <dt>
        	<h4>2015</h4>
            <h5>品牌20周年，携手国际巨星古天乐开启品牌新形象</h5>
        </dt>
    </dl>
    <dl>
        <dd><img src="images/news5_h3_dd_p6.png" width="90" height="90" /></dd>
        <dt>
        	<h4>2010</h4>
            <h5>投放央视、湖南卫视等主流媒体和高铁线路，强势占领国民心智</h5>
        </dt>
    </dl>
    <dl>
        <dd><img src="images/news5_h3_dd_p7.png" width="90" height="90" /></dd>
        <dt>
        	<h4>2008</h4>
            <h5>携手叶茂中开启品牌营销策略，启用广告语“装得下，世界就是你的”</h5>
        </dt>
    </dl>
    <dl>
        <dd><img src="images/news5_h3_dd_p8.png" width="90" height="90" /></dd>
        <dt>
       	  <h4>2005</h4>
            <h5>通过箱包行业质量巅峰的MOODY国际质量评级认证</h5>
        </dt>
    </dl>
    <dl>
        <dd><img src="images/news5_h3_dd_p9.png" width="90" height="90" /></dd>
        <dt>
        	<h4>1995</h4>
            <h5>OIWAS爱华仕箱包商标在中国成功注册</h5>
        </dt>
    </dl>
    <dl>
        <dd><img src="images/news5_h3_dd_p10.png" width="90" height="90" /></dd>
        <dt>
        	<h4>1992</h4>
            <h5>成为巴塞罗那奥运会箱包生产商</h5>
        </dt>
    </dl>
    <dl>
        <dd><img src="images/news5_h3_dd_p11.png" width="90" height="90" /></dd>
        <dt>
        	<h4>1991</h4>
            <h5>创立宏发手袋厂</h5>
        </dt>
    </dl>
  </h3>
</div>

<div id="news6">
  <h1>市场矩阵</h1>
  <h2>MARKET&nbsp;MATRIX</h2>
  <h3><img src="images/news4_xian.png" width="1200" height="20" /></h3>
  <h4 style="margin-top:40px">爱华仕已完成 电商、超市、礼品定制、跨境电商等零售网络的全覆盖，线下门店遍布北京、上海、广州、深圳及海外</h4>
  <h4>500多个城市，形成线上线下全渠道互为补充、立体营销的布局，形成了强大的营销销售能力</h4>
</div>

<div id="map">
  	<h1>
        <dl>
            <dd>5大类型</dd>
            <dt>覆盖5大类型渠道</dt>
        </dl>
      <dl>
            <dd>500+</dd>
            <dt>遍布500多个城市</dt>
      </dl>
    </h1>
  <h2><a href="#"><img src="images/map_p1.jpg" width="900" height="450" onmouseover="this.src='images/map_p3.jpg'" onmouseout="this.src='images/map_p1.jpg'" /></a></h2>
</div>

<div id="news7">
  <h1>品牌营销</h1>
  <h2>BRAND&nbsp;MARKETING</h2>
  <h3><img src="images/news4_xian.png" width="1200" height="20" /></h3>
  <h4 style="margin-top:40px">爱华仕始终坚持品牌打造和市场营销，积极探索创新营销模式，线下硬广投放全面霸屏用户生活</h4>
  <h4>线上联合电商平台开展品牌活动，吸引消费群体</h4>
</div>

<div id="news8">
  <dl>
  	<div id="news81">事件传播</div>
	<dd><img src="images/news8_p1.jpg" width="380" height="300" />
    </dd>
  </dl>
  <dl>
	<dd><img src="images/news8_p2.jpg" width="380" height="300" />
    <div id="news82">户外媒体</div>
    </dd>
  </dl>
  <dl style="margin-right:0px">
	<dd><img src="images/news8_p3.jpg" width="380" height="300" />
    <div id="news83">一线机场</div>
    </dd>
  </dl>
  <dl style="margin-bottom:0px">
	<dd><img src="images/news8_p4.jpg" width="380" height="300" />
    <div id="news84">高铁媒体</div>
    </dd>
  </dl>
  <dl style="margin-bottom:0px">
	<dd><img src="images/news8_p5.jpg" width="380" height="300" />
    <div id="news85">电梯媒体</div>
    </dd>
  </dl>
  <dl style="margin-right:0px; margin-bottom:0px">
	<dd><img src="images/news8_p6.jpg" width="380" height="300" />
    <div id="news86">地铁媒体</div>
    </dd>
  </dl>           
</div>

<div id="news9">
  <h1>爱华仕箱包</h1>
  <h2>装得下，世界就是你的</h2>
  <h3>PACK&nbsp;YOUR&nbsp;WORLD</h3>
  <dl>
  	<dt onmouseover="MM_showHideLayers('news91','','show')" onmouseout="MM_showHideLayers('news91','','hide')"><a href="#">微博自媒体</a>
<div id="news91" onmouseover="MM_showHideLayers('news91','','show')" onmouseout="MM_showHideLayers('news91','','hide')"><img src="images/news9_p1.jpg" width="90" height="90" /></div>
    </dt>
    <dt onmouseover="MM_showHideLayers('news92','','show')" onmouseout="MM_showHideLayers('news92','','hide')"><a href="#">微信公众号</a>
<div id="news92" onmouseover="MM_showHideLayers('news92','','show')" onmouseout="MM_showHideLayers('news92','','hide')"><img src="images/news9_p2.jpg" width="90" height="90" /></div>
    </dt>
    <dt onmouseover="MM_showHideLayers('news93','','show')" onmouseout="MM_showHideLayers('news93','','hide')"><a href="#">微信小程序
    	</a>
      <div id="news93" onmouseover="MM_showHideLayers('news93','','show')" onmouseout="MM_showHideLayers('news93','','hide')"><img src="images/news9_p3.jpg" width="90" height="90" /></div>
    </dt>
  </dl>
</div>

<div id="footer">联系我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  热线电话：400-887-3868&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  总机：0752-7832299&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  地址：广东省惠州市惠城区演达大道花边岭南花园1-3F</div>
</body>
</html>
