<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱华仕产品目录</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 14px;
	/* [disabled]width: 1200px; */
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/BG-11.png);
	background-repeat: no-repeat;
}
#top {
	height: 100px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#top p {
	float: left;
	height: 100px;
	width: 400px;
	margin-right: 80px;
}
#top h1 {
	height: 48px;
	width: 245px;
	margin-left: 100px;
	float: left;
	line-height: 48px;
	margin-top: 26px;
	border: 2px solid #ababab;
	font-size: 15px;
	color: #ababab;
	text-indent: 15px;
	background-image: url(images/top_sousuo.png);
	background-repeat: no-repeat;
	font-family: "微软雅黑";
}
#top h2 {
	width: 80px;
	margin-top: 26px;
	margin-left: 21px;
	float: left;
	height: 48px;
	font-family: "微软雅黑";
	font-size: 15px;
	font-weight: normal;
	color: #000;
	text-align: center;
	line-height: 48px;
}
#top h3 {
	font-family: "微软雅黑";
	line-height: 48px;
	font-weight: normal;
	color: #000;
	font-size: 15px;
	float: left;
	height: 48px;
	width: 80px;
	margin-top: 26px;
	margin-left: 35px;
	text-align: center;
}
#top h4 {
	font-family: "微软雅黑";
	font-size: 15px;
	line-height: 48px;
	font-weight: normal;
	color: #000;
	float: left;
	height: 48px;
	width: 40px;
	margin-top: 26px;
	margin-left: 35px;
	text-align: center;
}
#top h5 {
	text-align: center;
	float: left;
	height: 48px;
	width: 30px;
	margin-top: 26px;
	margin-left: 35px;
	line-height: 48px;
}
#nav {
	/* [disabled]background-color: #000; */
	height: 50px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#nav ul {
	color: #FFF;
	height: 50px;
	width: 1200px;
	list-style-type: none;
}
#nav ul li {
	float: left;
	height: 50px;
	width: 130px;
	margin-right: 30px;
	font-size: 16px;
	line-height: 55px;
	text-align: center;
	margin-left: 40px;
	font-family: "微软雅黑";
	position: relative;
}
#nav ul li a {
	color: #FFF;
	text-decoration: none;
}
#nav ul li:hover a {
	color: #000;
}
#nav ul li:hover {
	background-color: #FFF;
}
#xiala2 {
	position: absolute;
	left: -230px;
	top: 50px;
	width: 1200px;
	height: 590px;
	color: #000;
	z-index: 1;
	background-color: #FFFFFF;
	visibility: hidden;
}
#nav ul li #xiala2 table tr {
	background-color: #FFF;
}
#nav ul li #xiala2 table tr td {
	text-align: center;
	background-color: #FFF;
}
#xiala3 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 102px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li a #xiala3 dl {
	color: #000;
	background-color: #FFF;
	height: 102px;
	width: 130px;
}
#nav ul li a #xiala3 dl dt {
	line-height: 50px;
	text-align: center;
	height: 50px;
	width: 130px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#xiala5 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 203px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li #xiala5 dl {
	color: #000;
	background-color: #FFF;
	height: 203px;
	width: 130px;
}
#nav ul li #xiala5 dl dt {
	height: 50px;
	width: 130px;
	text-align: center;
	line-height: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#xiala6 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 203px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li #xiala6 dl {
	color: #000;
	background-color: #FFF;
	height: 203px;
	width: 130px;
}
#nav ul li #xiala6 dl dt {
	height: 50px;
	width: 130px;
	background-color: #FFF;
	margin-bottom: 1px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	line-height: 50px;
}
#title {
	height: 30px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
	line-height: 30px;
	color: #999;
	font-family: "微软雅黑";
}
#title a {
	color: #999;
	text-decoration: none;
}
#title a:hover {
	color: #CC3300;
	text-decoration: underline;
}
#object1 {
	width: 1200px;
	height: 550px;
	/* [disabled]float: left; */
	margin-top: 15px;
	margin-right: auto;
	margin-left: auto;
}
#object1 dl {
	height: 550px;
	/* [disabled]width: 1200px; */
	margin-right: auto;
	margin-left: auto;
}
#object1 dl dd {
	float: left;
	height: 550px;
	width: 800px;
	overflow: hidden;
}
#object1 dl dd img {
		cursor:pointer;
	transition: all 0.6s;
}
#object1 dl dd img:hover {
	transform:scale(1.2);
}
#object1 dl dt {
	height: 550px;
	width: 400px;
	font-family: "微软雅黑";
	float: left;
	margin-top: 20px;
}
#object1 dl dt h1 {
	font-family: "微软雅黑";
	font-size: 35px;
	width: 400px;
	text-align: center;
	margin-top: 150px;
}
#object1 dl dt h2 {
	font-family: "微软雅黑";
	font-weight: normal;
	font-size: 16px;
	text-align: center;
	width: 400px;
	margin-top: 5px;
}
#object1 dl dt h3 {
	font-family: "微软雅黑";
	float: left;
	width: 400px;
	margin-top: 10px;
}
#object1 dl dt h3 p {
	font-family: "微软雅黑";
	font-weight: normal;
	font-size: 18px;
	text-align: center;
	height: 30px;
	width: 130px;
	margin-top: 6px;
	margin-left: 45px;
	padding-top: 6px;
	border: 1px solid #000;
	float: left;
}
#object1 dl dt h3 p a {
	color: #000;
	text-decoration: none;
	display: block;
}
#object1 dl dt h3 p a:hover {
	color: #FFF;
	text-decoration: none;
}
#object1 dl dt h3 p:hover {
	color: #FFF;
	background-color: #C30;
	border: 1px solid #C30;
	text-decoration: none;
}
#object2 {
	margin-top: 20px;
	height: 550px;
	width: 1200px;
	/* [disabled]float: left; */
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
#object2 dl {
	height: 550px;
	width: 1200px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
#object2 dl dt {
	height: 550px;
	width: 400px;
	font-family: "微软雅黑";
	float: left;
	margin-top: 20px;
}
#object2 dl dt h1 {
	font-family: "微软雅黑";
	font-size: 35px;
	width: 400px;
	text-align: center;
	margin-top: 150px;
}
#object2 dl dt h2 {
	font-family: "微软雅黑";
	font-weight: normal;
	font-size: 16px;
	text-align: center;
	width: 400px;
	margin-top: 5px;
}
#object2 dl dt h3 {
	font-family: "微软雅黑";
	float: left;
	width: 400px;
	margin-top: 10px;
}
#object2 dl dt h3 p {
	font-family: "微软雅黑";
	font-weight: normal;
	font-size: 18px;
	text-align: center;
	height: 30px;
	width: 100px;
	margin-top: 6px;
	margin-left: 25px;
	padding-top: 6px;
	border: 1px solid #000;
	float: left;
}
#object2 dl dt h3 p a {
	color: #000;
	text-decoration: none;
	display: block;
}
#object2 dl dt h3 p a:hover {
	color: #FFF;
}
#object2 dl dt h3 p:hover {
	color: #FFF;
	background-color: #C30;
	border: 1px solid #C30;
}
#object2 dl dd {
	float: right;
	height: 550px;
	width: 800px;
	overflow: hidden;
}
#object2 dl dd img {
	cursor:pointer;
	transition: all 0.6s;
}
#object2 dl dd img:hover {
	transform:scale(1.2);
}
#object3 {
	width: 1200px;
	height: 550px;
	/* [disabled]float: left; */
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
}
#object3 dl {
	height: 550px;
	width: 1200px;
}
#object3 dl dd {
	float: left;
	height: 550px;
	width: 800px;
	overflow: hidden;
}
#object3 dl dd img {
	cursor:pointer;
	transition: all 0.6s;
}
#object3 dl dd img:hover {
	transform:scale(1.2);
}
#object3 dl dt {
	height: 550px;
	width: 400px;
	font-family: "微软雅黑";
	float: left;
	margin-top: 20px;
}
#object3 dl dt h1 {
	font-family: "微软雅黑";
	font-size: 35px;
	width: 400px;
	text-align: center;
	margin-top: 150px;
}
#object3 dl dt h2 {
	font-family: "微软雅黑";
	font-weight: normal;
	font-size: 16px;
	text-align: center;
	width: 400px;
	margin-top: 5px;
}
#object3 dl dt h3 {
	font-family: "微软雅黑";
	float: left;
	width: 400px;
	margin-top: 10px;
}
#object3 dl dt h3 p {
	font-family: "微软雅黑";
	font-weight: normal;
	font-size: 18px;
	text-align: center;
	height: 30px;
	width: 130px;
	margin-top: 6px;
	margin-left: 45px;
	padding-top: 6px;
	border: 1px solid #000;
	float: left;
}
#object3 dl dt h3 p a {
	color: #000;
	text-decoration: none;
	display: block;
}
#object3 dl dt h3 p a:hover {
	color: #FFF;
}
#object3 dl dt h3 p:hover {
	color: #FFF;
	background-color: #C30;
	border: 1px solid #C30;
}
#object4 {
	height: 550px;
	width: 1200px;
	margin-top: 20px;
	/* [disabled]float: left; */
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
}
#object4 dl {
	float: left;
	height: 550px;
	width: 585px;
	margin-right: 30px;
	position: relative;
}
#object4 dl dd {
	height: 550px;
	width: 585px;
	overflow: hidden;
}
#object4 dl dd img {
	cursor:pointer;
	transition: all 0.6s;
}
#object4 dl dd img:hover {
	transform:scale(1.2);
}
#apDiv1 {
	position: absolute;
	left: 133px;
	top: 294px;
	width: 320px;
	height: 200px;
	z-index: 1;
	background-image: url(images/object4-3.png);
	background-repeat: no-repeat;
	float: left;
}
#object4 dl #apDiv1 dt h1 {
	font-family: "微软雅黑";
	font-size: 25px;
	text-align: center;
	margin-top: 10px;
	color: #FFF;
}
#object4 dl #apDiv1 dt h2 {
	font-family: "微软雅黑";
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	margin-top: 15px;
	color: #FFF;
}
#object4 dl #apDiv1 dt h3 {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: normal;
	text-align: center;
	margin-top: 35px;
	border: 1px solid #FFF;
	height: 30px;
	width: 130px;
	padding-top: 6px;
	margin-left: 90px;
	color: #FFF;
}
#object4 dl #apDiv1 dt h3:hover {
	height: 30px;
	width: 130px;
	border: 1px solid #C30;
	background-color: #C30;
	color: #FFF;
}
#object4 dl #apDiv1 dt h3 a {
	color: #FFF;
	text-decoration: none;
}
#apDiv2 {
	position: absolute;
	left: 133px;
	top: 294px;
	width: 320px;
	height: 200px;
	z-index: 2;
	background-image: url(images/object4-3.png);
	background-repeat: no-repeat;
	float: left;
}
#object4 dl #apDiv2 dt h1 {
	font-family: "微软雅黑";
	font-size: 25px;
	text-align: center;
	margin-top: 10px;
	color: #FFF;
}
#object4 dl #apDiv2 dt h2 {
	font-family: "微软雅黑";
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	margin-top: 15px;
	color: #FFF;
}
#object4 dl #apDiv2 dt h3 {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: normal;
	text-align: center;
	margin-top: 35px;
	border: 1px solid #FFF;
	height: 30px;
	width: 130px;
	padding-top: 6px;
	margin-left: 90px;
	color: #FFF;
}
#object4 dl #apDiv2 dt h3:hover {
	height: 30px;
	width: 130px;
	border: 1px solid #C30;
	background-color: #C30;
	color: #FFF;
}
#object4 dl #apDiv2 dt h3 a {
	color: #FFF;
	text-decoration: none;
}
#news1 {
	/* [disabled]float: left; */
	height: 550px;
	width: 1200px;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
}
#news1 dl {
	height: 550px;
	width: 1200px;
	position: relative;
}
#news1 dl dd p {
	float: left;
	height: 550px;
	width: 830px;
}
#news1 dl dd h1 {
	float: left;
	height: 550px;
	width: 370px;
}
#apDiv3 {
	position: absolute;
	left: 289px;
	top: 209px;
	width: 211px;
	height: 129px;
	z-index: 1;
	background-image: url(images/object4-3.png);
	background-repeat: no-repeat;
}
#news1 dl #apDiv3 dt h2 {
	font-family: "微软雅黑";
	font-size: 25px;
	text-align: center;
	margin-top: 10px;
	color: #FFF;
}
#news1 dl #apDiv3 dt h3 {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: normal;
	text-align: center;
	margin-top: 15px;
	border: 1px solid #FFF;
	height: 30px;
	width: 130px;
	padding-top: 6px;
	margin-left: 36px;
	color: #FFF;
}
#news1 dl #apDiv3 dt h3:hover {
	height: 30px;
	width: 130px;
	border: 1px solid #C30;
	background-color: #C30;
	color: #FFF;
}
#news1 dl #apDiv3 dt h3 a {
	color: #FFF;
	text-decoration: none;
}
#copyright {
	height: 50px;
	/* [disabled]width: 1200px; */
	margin-right: auto;
	margin-left: auto;
	color: #FFF;
	font-size: 14px;
	text-align: center;
	line-height: 50px;
	clear: both;
	background-color: #000;
	font-family: "微软雅黑";
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="top">
  <p><a href="index.html"><img src="images/top_logo.png" width="400" height="100" /></a></p>
    <h1>请输入关键词</h1>
    <h2>在线客服</h2>
    <h3>寻找店铺</h3>
    <h4>登录</h4>
    <h5><img src="images/top_xiangbao.png" width="30" height="48" /></h5>
</div>

<div id="nav">
  <ul>
    	<li style="margin-right:20px"><a href="index.html">首页</a></li>
        <li onmouseover="MM_showHideLayers('xiala2','','show')" onmouseout="MM_showHideLayers('xiala2','','hide')"><a href="Product catalog.html">产品目录</a>
			<div id="xiala2" onmouseover="MM_showHideLayers('xiala2','','show')" onmouseout="MM_showHideLayers('xiala2','','hide')">
        <table width="1200" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="boot.html"><img src="images/nav_xiala_p1.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="images/nav_xiala_p3.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="images/nav_xiala_p5.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="boot.html">拉杆箱</a></td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">双肩包</td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">快乐象家庭</td>
    <td width="30" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="images/nav_xiala_p2.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="images/nav_xiala_p4.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="images/nav_xiala_p6.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">史努比</td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">象象包</td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">新品专区</td>
    <td width="30" height="40">&nbsp;</td>
  </tr>
</table>


          </div>	
      </li>
        <li onmouseover="MM_showHideLayers('xiala3','','show')" onmouseout="MM_showHideLayers('xiala3','','hide')"><a href="zhuanti.html">爱华仕精选
        	<div id="xiala3" onmouseover="MM_showHideLayers('xiala3','','show')" onmouseout="MM_showHideLayers('xiala3','','hide')">
            	<dl>
               		 <dt>专题精选</dt>
                     <dt>尺寸指南</dt>
                </dl>
            </div>
      </a></li>
      <li><a href="#"><a href="zixun.html">爱华仕资讯</a></li>
        <li onmouseover="MM_showHideLayers('xiala5','','show')" onmouseout="MM_showHideLayers('xiala5','','hide')"><a href="competition.html">爱华仕大广赛
<div id="xiala5" onmouseover="MM_showHideLayers('xiala5','','show')" onmouseout="MM_showHideLayers('xiala5','','hide')">
       		  <dl>
                    	<dt>往届获奖作品</dt>
                        <dt>素材包</dt>
                        <dt>爱华仕策略单</dt>
                        <dt>参赛办法</dt>
        </dl>
        </div>
      </a></li>
        <li onmouseover="MM_showHideLayers('xiala6','','show')" onmouseout="MM_showHideLayers('xiala6','','hide')"><a href="#">招商加盟
<div id="xiala6" onmouseover="MM_showHideLayers('xiala6','','show')" onmouseout="MM_showHideLayers('xiala6','','hide')">
                  <dl>
                    	<dt>分销招商</dt>
                        <dt>礼品合作</dt>
                        <dt>百货加盟</dt>
                        <dt>售后服务</dt>
        </dl>
                
        </div>
      </a></li>
    </ul>
</div>

<div id="title"><a href="#">产品目录<</a></div>

<div id="object1">
  <dl>
    <dd><img src="images/object1.jpg" width="800" height="550" /></dd>
    <dt>
                <h1>拉杆箱</h1>
                <h2>装得下，世界就是你的</h2>
                <h3>
                  <p><a href="#">商场同款</a></p>
                  <p><a href="#">休闲通勤</a></p>
                </h3>
    </dt>
  </dl>
</div>

<div id="object2">
  <dl>
        <dt>
        <h1>双肩包</h1>
                <h2>背包出行新标签</h2>
                <h3>
                  <p><a href="#">商务背包</a></p>
                  <p><a href="#">休闲背包</a></p>
                  <p><a href="#">KiM潮牌</a></p>
                </h3>
        </dt>
    <dd><img src="images/object2.jpg" width="800" height="550" /></dd>
  </dl>
</div>

<div id="object3">
		<dl>
          <dd><img src="images/object3.jpg" width="800" height="550" /></dd>
            <dt>
                <h1>快乐象家庭</h1>
                <h2>献给初为人母的你</h2>
                <h3>
                  <p><a href="#">时尚妈咪包</a></p>
                  <p><a href="#">Q萌童包</a></p>
                </h3>
            </dt>
        </dl>
</div>

<div id="object4">
		<dl>
          <dd><img src="images/object4-1.jpg" width="585" height="550" /></dd>
            <div id="apDiv1">
                    <dt>
                        <h1>象象包</h1>
                        <h2>至力设计时沿百搭、风格多元的小轻奢美学女包</h2>
                        <h3><a href="#">探索更多</a></h3>
                    </dt>
            </div>    
  </dl>
        <dl style="margin-right:0px">
          <dd><img src="images/object4-2.jpg" width="585" height="550" /></dd>
           <div id="apDiv2">
                   <dt>
                        <h1>史努比</h1>
                        <h2>世界那么大，一起萌酷出行</h2>
                        <h3><a href="#">探索更多</a></h3>
                   </dt>
           </div>           
  </dl>        
</div>

<div id="news1">
        <dl>
            <dd>
                <p><img src="images/news1-2.jpg" width="830" height="550" /></p>
                <h1><img src="images/news1-1.jpg" width="370" height="550" /></h1>
            </dd>
            	<div id="apDiv3">
                	<dt>
                        <h2>新品专区</h2>
                        <h3><a href="#">探索更多</a></h3>
                	</dt>
                </div>
        </dl>
</div>


<div id="copyright">联系我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  热线电话：400-887-3868&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  总机：0752-7832299&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  地址：广东省惠州市惠城区演达大道花边岭南花园1-3F</div>









</body>
</html>


