<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱华仕专题精选</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 14px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(file:///C|/Users/Administrator/Desktop/%E7%88%B1%E5%8D%8E%E4%BB%95/images/zhuanti_body.png);
	background-repeat: no-repeat;
}
#top {
	height: 100px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#top p {
	float: left;
	height: 100px;
	width: 400px;
	margin-right: 80px;
}
#top h1 {
	height: 48px;
	width: 245px;
	margin-left: 100px;
	float: left;
	line-height: 48px;
	margin-top: 26px;
	border: 2px solid #ababab;
	font-size: 15px;
	color: #ababab;
	text-indent: 15px;
	background-image: url(file:///C|/Users/Administrator/Desktop/%E7%88%B1%E5%8D%8E%E4%BB%95/images/top_sousuo.png);
	background-repeat: no-repeat;
	font-family: "微软雅黑";
}
#top h2 {
	width: 80px;
	margin-top: 26px;
	margin-left: 21px;
	float: left;
	height: 48px;
	font-family: "微软雅黑";
	font-size: 15px;
	font-weight: normal;
	color: #000;
	text-align: center;
	line-height: 48px;
}
#top h3 {
	font-family: "微软雅黑";
	line-height: 48px;
	font-weight: normal;
	color: #000;
	font-size: 15px;
	float: left;
	height: 48px;
	width: 80px;
	margin-top: 26px;
	margin-left: 35px;
	text-align: center;
}
#top h4 {
	font-family: "微软雅黑";
	font-size: 15px;
	line-height: 48px;
	font-weight: normal;
	color: #000;
	float: left;
	height: 48px;
	width: 40px;
	margin-top: 26px;
	margin-left: 35px;
	text-align: center;
}
#top h5 {
	text-align: center;
	float: left;
	height: 48px;
	width: 30px;
	margin-top: 26px;
	margin-left: 35px;
	line-height: 48px;
}
#nav {
	height: 50px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#nav ul {
	color: #FFF;
	height: 50px;
	width: 1200px;
	list-style-type: none;
}
#nav ul li {
	float: left;
	height: 50px;
	width: 130px;
	margin-right: 30px;
	font-size: 16px;
	line-height: 55px;
	text-align: center;
	margin-left: 40px;
	font-family: "微软雅黑";
	position: relative;
}
#nav ul li a {
	color: #FFF;
	text-decoration: none;
}
#nav ul li:hover a {
	color: #000;
}
#nav ul li:hover {
	background-color: #FFF;
}
#xiala2 {
	position: absolute;
	left: -230px;
	top: 50px;
	width: 1200px;
	height: 590px;
	color: #000;
	z-index: 1;
	background-color: #FFFFFF;
	visibility: hidden;
}
#nav ul li #xiala2 table tr {
	background-color: #FFF;
}
#nav ul li #xiala2 table tr td {
	text-align: center;
	background-color: #FFF;
}
#xiala3 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 102px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li a #xiala3 dl {
	color: #000;
	background-color: #FFF;
	height: 102px;
	width: 130px;
}
#nav ul li a #xiala3 dl dt {
	line-height: 50px;
	text-align: center;
	height: 50px;
	width: 130px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#xiala5 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 203px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li #xiala5 dl {
	color: #000;
	background-color: #FFF;
	height: 203px;
	width: 130px;
}
#nav ul li #xiala5 dl dt {
	height: 50px;
	width: 130px;
	text-align: center;
	line-height: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#xiala6 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 203px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li #xiala6 dl {
	color: #000;
	background-color: #FFF;
	height: 203px;
	width: 130px;
}
#nav ul li #xiala6 dl dt {
	height: 50px;
	width: 130px;
	background-color: #FFF;
	margin-bottom: 1px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	line-height: 50px;
}
#focus {
	height: 600px;
	width: 1200px;
	clear: both;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#news1 {
	height: 270px;
	width: 1200px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
}
#news1 h1 {
	height: 100px;
	width: 360px;
	margin-left: 420px;
	line-height: 100px;
	text-align: center;
	border: 3px solid #de022e;
	font-family: "微软雅黑";
	font-size: 35px;
	font-weight: bold;
	color: #de022e;
}
#news1 h2 {
	height: 35px;
	width: 800px;
	margin-top: 5px;
	margin-left: 200px;
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 35px;
	font-weight: bold;
	text-align: center;
}
#picture {
	height: 170px;
	width: 1200px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
}
#picture h1 {
	height: 75px;
	width: 780px;
	float: left;
	margin-top: 60px;
}
#picture h1 strong {
	font-family: "微软雅黑";
	font-size: 25px;
	line-height: 32px;
	font-weight: bold;
	color: #000;
	height: 32px;
	width: 780px;
}
#picture h1 strong em {
	font-style: normal;
	color: #de022e;
}
#picture h1 p {
	height: 20px;
	width: 780px;
	margin-top: 20px;
	font-size: 18px;
	line-height: 20px;
	font-weight: normal;
	color: #000;
	font-family: "微软雅黑";
}
#picture h2 {
	background-color: #de022e;
	float: left;
	height: 75px;
	width: 230px;
	margin-left: 190px;
	margin-top: 60px;
	font-family: "微软雅黑";
	font-size: 25px;
	line-height: 75px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
}
#picture h2 a {
	color: #FFF;
	text-decoration: none;
}
#news2 {
	height: 700px;
	width: 1200px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
}
#news2 dl {
	float: left;
	height: 700px;
	width: 590px;
	margin-right: 20px;
}
#news2 dl dd {
	height: 30px;
	width: 590px;
	font-family: "微软雅黑";
	font-size: 25px;
	line-height: 30px;
	font-weight: bold;
	color: #000;
}
#news2 dl dt {
	width: 590px;
	margin-top: 45px;
	height: 625px;
}
#news2 dl dt ul {
	height: 130px;
	width: 590px;
	margin-bottom: 35px;
}
#news2 dl dt ul h1 {
	float: left;
	height: 130px;
	width: 120px;
	margin-right: 25px;
	overflow: hidden;
}
#news2 dl dt ul h1 img {
	cursor:pointer;
  	transition: all 0.6s;
}
#news2 dl dt ul h1 img:hover {
	transform:scale(1.2)
}
#news2 dl dt ul h2 {
	float: left;
	height: 130px;
	width: 415px;
}


#news2 dl dt ul h2 strong {
	height: 25px;
	width: 415px;
	font-family: "微软雅黑";
	font-size: 18px;
	line-height: 25px;
	font-weight: bold;
}
#news2 dl dt ul h2 p {
	width: 415px;
	margin-top: 20px;
	height: 85px;
	font-family: "微软雅黑";
	color: #666;
	font-size: 18px;
	font-weight: normal;
}
#news2 dl dt ul h2 a {
	text-decoration: none;
	color: #000;
}
#news2 dl dt h3 {
	background-color: #de022e;
	height: 70px;
	width: 590px;
	color: #FFF;
	line-height: 70px;
	font-family: "微软雅黑";
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}
#news2 dl dt h4 {
	height: 300px;
	width: 588px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
}
#news2 dl dt h4 em {
	height: 55px;
	width: 530px;
	margin-left: 30px;
	display: block;
	text-decoration: none;
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: normal;
	color: #666;
	font-style: normal;
	line-height: 28px;
	padding-top: 10px;
}
#news2 dl dt h4 i {
	height: 60px;
	width: 530px;
	margin-left: 30px;
	display: block;
	line-height: 70px;
	font-family: "微软雅黑";
	font-weight: bold;
	font-style: normal;
	font-size: 18px;
}
#news2 dl dt h4 p {
	height: 30px;
	width: 530px;
	margin-left: 30px;
	margin-bottom: 10px;
	background-image: url(file:///C|/Users/Administrator/Desktop/%E7%88%B1%E5%8D%8E%E4%BB%95/images/zhuanti_news2_p.png);
	background-repeat: no-repeat;
	font-size: 18px;
	font-weight: normal;
	color: #666;
	line-height: 30px;
	text-indent: 30px;
}
#news2 dl dt h4 p:hover {
	color: #de022e;
}
#news2 dl dt h5 {
	height: 70px;
	width: 588px;
	margin-top: 11px;
	border: 1px solid #999;
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 70px;
	font-weight: bold;
	color: #000;
	text-indent: 30px;
}
#news2 dl dt h5:hover {
	color: #FFF;
	background-color: #DE022E;
}
#view {
	height: 990px;
	width: 1200px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#pp1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 285px;
	height: 355px;
	z-index: 1;
}
#view #pp1 img:hover {
	opacity:0.8;
}
#pp2 {
	position: absolute;
	left: 0px;
	top: 375px;
	width: 285px;
	height: 615px;
	z-index: 2;
}
#view #pp2 img:hover {
	opacity:0.8;
}
#pp3 {
	position: absolute;
	left: 305px;
	top: 0px;
	width: 285px;
	height: 355px;
	z-index: 3;
}
#view #pp3 img:hover {
	opacity:0.8;
}
#pp4 {
	position: absolute;
	left: 610px;
	top: 0px;
	width: 285px;
	height: 355px;
	z-index: 4;
}
#view #pp4 img:hover {
	opacity:0.8;
}
#pp5 {
	position: absolute;
	left: 305px;
	top: 655px;
	width: 285px;
	height: 335px;
	z-index: 5;
}
#view #pp5 img:hover {
	opacity:0.8;
}
#pp6 {
	position: absolute;
	left: 610px;
	top: 655px;
	width: 285px;
	height: 335px;
	z-index: 6;
}
#view #pp6 img:hover {
	opacity:0.8;
}
#pp7 {
	position: absolute;
	left: 305px;
	top: 375px;
	width: 590px;
	height: 260px;
	z-index: 7;
}
#pp8 {
	position: absolute;
	left: 915px;
	top: 0px;
	width: 285px;
	height: 635px;
	z-index: 8;
}
#view #pp8 img:hover {
	opacity:0.8;
}
#pp9 {
	position: absolute;
	left: 915px;
	top: 655px;
	width: 285px;
	height: 335px;
	z-index: 9;
}
#view #pp9 img:hover {
	opacity:0.8;
}
#news3 {
	height: 100px;
	width: 1200px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
}
#news3 h1 {
	line-height: 50px;
	text-align: center;
	height: 50px;
	width: 1200px;
	font-family: "微软雅黑";
	font-size: 30px;
	color: #000;
	font-weight: bold;
}
#news3 h2 {
	font-size: 20px;
	line-height: 30px;
	font-weight: bold;
	color: #666;
	height: 30px;
	width: 1200px;
	margin-top: 20px;
	text-align: center;
}
#news4 {
	height: 220px;
	width: 1200px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
}
#news4 dl {
	background-color: #f3f3f3;
	float: left;
	height: 220px;
	width: 570px;
	margin-right: 60px;
}
#news4 dl dd {
	float: left;
	height: 220px;
	width: 145px;
}
#news4 dl dt {
	float: left;
	height: 220px;
	width: 425px;
}
#news4 dl dt h1 {
	line-height: 35px;
	height: 35px;
	width: 425px;
	margin-top: 30px;
	font-family: "微软雅黑";
	font-size: 25px;
	font-weight: bold;
}
#news4 dl dt h2 {
	height: 60px;
	width: 400px;
	margin-top: 25px;
	font-family: "微软雅黑";
	font-weight: normal;
	color: #000;
	font-size: 20px;
	line-height: 30px;
}
#news4 dl dt h3 {
	height: 30px;
	width: 110px;
	margin-top: 20px;
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: normal;
	color: #de022e;
	line-height: 30px;
	background-image: url(file:///C|/Users/Administrator/Desktop/%E7%88%B1%E5%8D%8E%E4%BB%95/images/zhuanti_news4_h3.png);
	background-repeat: no-repeat;
}
#news4 dl dt h3 a {
	color: #de022e;
	text-decoration: none;
}
#news5 {
	height: 220px;
	width: 1200px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
}
#news5 dl {
	background-color: #f3f3f3;
	float: left;
	height: 220px;
	width: 570px;
	margin-right: 60px;
}
#news5 dl dd {
	float: left;
	height: 220px;
	width: 145px;
}
#news5 dl dt {
	float: left;
	height: 220px;
	width: 425px;
}
#news5 dl dt h1 {
	line-height: 35px;
	height: 35px;
	width: 425px;
	margin-top: 30px;
	font-family: "微软雅黑";
	font-size: 25px;
	font-weight: bold;
}
#news5 dl dt h2 {
	height: 60px;
	width: 400px;
	margin-top: 25px;
	font-family: "微软雅黑";
	font-weight: normal;
	color: #000;
	font-size: 20px;
	line-height: 30px;
}
#news5 dl dt h3 {
	height: 30px;
	width: 110px;
	margin-top: 20px;
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: normal;
	color: #de022e;
	line-height: 30px;
	background-image: url(file:///C|/Users/Administrator/Desktop/%E7%88%B1%E5%8D%8E%E4%BB%95/images/zhuanti_news4_h3.png);
	background-repeat: no-repeat;
}
#news5 dl dt h3 a {
	color: #de022e;
	text-decoration: none;
}
#news6 {
	height: 100px;
	width: 1200px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
}
#news6 h1 {
	line-height: 50px;
	text-align: center;
	height: 50px;
	width: 1200px;
	font-family: "微软雅黑";
	font-size: 30px;
	color: #000;
	font-weight: bold;
}
#news6 h2 {
	font-size: 20px;
	line-height: 30px;
	font-weight: bold;
	color: #666;
	height: 30px;
	width: 1200px;
	margin-top: 20px;
	text-align: center;
}
#news7 {
	height: 340px;
	width: 1200px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
}
#news7 dl {
	float: left;
	height: 340px;
	width: 265px;
	margin-right: 35px;
	position: relative;
}
#news7 dl dd {
	height: 230px;
	width: 265px;
}
#news7 dl dt {
	background-color: #efefef;
	height: 110px;
	width: 265px;
}
#news7 dl dt h1 {
	line-height: 25px;
	width: 265px;
	font-family: "微软雅黑";
	font-size: 25px;
	font-weight: bold;
	color: #000;
	text-align: center;
	padding-top: 25px;
}
#news7 dl dt p {
	line-height: 20px;
	height: 20px;
	width: 265px;
	margin-top: 20px;
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: normal;
	color: #666;
	text-align: center;
}
#news71 {
	position: absolute;
	left: 35px;
	top: 35px;
	width: 265px;
	height: 340px;
	z-index: 1;
	visibility: hidden;
}
#news72 {
	position: absolute;
	left: 35px;
	top: 35px;
	width: 265px;
	height: 340px;
	z-index: 2;
	visibility: hidden;
}
#news73 {
	position: absolute;
	left: 35px;
	top: 35px;
	width: 265px;
	height: 340px;
	z-index: 3;
	visibility: hidden;
}
#news74 {
	position: absolute;
	left: 35px;
	top: 35px;
	width: 265px;
	height: 340px;
	z-index: 4;
	visibility: hidden;
}
#news10 {
	height: 265px;
	width: 1200px;
	margin-top: 60px;
	clear: both;
	margin-right: auto;
	margin-left: auto;
}
#news10 h1 {
	font-family: "微软雅黑";
	font-size: 25px;
	line-height: 30px;
	font-weight: normal;
	height: 30px;
	width: 1200px;
	margin-top: 35px;
	text-align: center;
	color: #FFF;
}
#news10 h2 {
	font-family: "微软雅黑";
	font-size: 30px;
	line-height: 35px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
	height: 35px;
	width: 1200px;
	margin-top: 10px;
}
#news10 h3 {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 25px;
	color: #FFF;
	height: 25px;
	width: 1200px;
	margin-top: 10px;
	font-weight: normal;
	text-align: center;
}
#news10 dl {
	height: 50px;
	width: 900px;
	margin-top: 40px;
	text-align: center;
	margin-left: 200px;
}
#news10 dl dt {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 50px;
	color: #FFF;
	background-color: #d1042b;
	height: 50px;
	width: 175px;
	float: left;
	margin-right: 45px;
	margin-left: 45px;
	text-align: center;
	border: 1px solid #FFF;
	position: relative;
}
#news10 dl dt a {
	color: #FFF;
	text-decoration: none;
}
#footer {
	color: #FFF;
	height: 50px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	font-size: 14px;
	font-family: "微软雅黑";
	line-height: 50px;
}
#new101 {
	position: absolute;
	left: 177px;
	top: -20px;
	width: 90px;
	height: 90px;
	z-index: 1;
	visibility: hidden;
}
#new102 {
	position: absolute;
	left: 177px;
	top: -20px;
	width: 90px;
	height: 90px;
	z-index: 2;
	visibility: hidden;
}
#new103 {
	position: absolute;
	left: 176px;
	top: -20px;
	width: 90px;
	height: 90px;
	z-index: 3;
	visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>

















<div id="top">
  <p><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/top_logo.png" width="400" height="100" /></p>
    <h1>请输入关键词</h1>
    <h2>在线客服</h2>
    <h3>寻找店铺</h3>
    <h4>登录</h4>
    <h5><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/top_xiangbao.png" width="30" height="48" /></h5>
</div>

<div id="nav">
  <ul>
    	<li style="margin-right:20px"><a href="index.html">首页</a></li>
        <li onmouseover="MM_showHideLayers('xiala2','','show')" onmouseout="MM_showHideLayers('xiala2','','hide')"><a href="Product catalog.html">产品目录</a>
			<div id="xiala2" onmouseover="MM_showHideLayers('xiala2','','show')" onmouseout="MM_showHideLayers('xiala2','','hide')">
        <table width="1200" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="boot.html"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/nav_xiala_p1.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/nav_xiala_p3.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/nav_xiala_p5.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="boot.html">拉杆箱</a></td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">双肩包</td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">快乐象家庭</td>
    <td width="30" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/nav_xiala_p2.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/nav_xiala_p4.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/nav_xiala_p6.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">史努比</td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">象象包</td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">新品专区</td>
    <td width="30" height="40">&nbsp;</td>
  </tr>
</table>


          </div>	
      </li>
        <li onmouseover="MM_showHideLayers('xiala3','','show')" onmouseout="MM_showHideLayers('xiala3','','hide')"><a href="zhuanti.html">爱华仕精选
        	<div id="xiala3" onmouseover="MM_showHideLayers('xiala3','','show')" onmouseout="MM_showHideLayers('xiala3','','hide')">
            	<dl>
               		 <dt>专题精选</dt>
                     <dt>尺寸指南</dt>
                </dl>
            </div>
      </a></li>
      <li><a href="#"><a href="file:///C|/Users/Administrator/Desktop/爱华仕(5)/zixun.html">爱华仕资讯</a></li>
        <li onmouseover="MM_showHideLayers('xiala5','','show')" onmouseout="MM_showHideLayers('xiala5','','hide')"><a href="competition.html">爱华仕大广赛
<div id="xiala5" onmouseover="MM_showHideLayers('xiala5','','show')" onmouseout="MM_showHideLayers('xiala5','','hide')">
       		  <dl>
                    	<dt>往届获奖作品</dt>
                        <dt>素材包</dt>
                        <dt>爱华仕策略单</dt>
                        <dt>参赛办法</dt>
        </dl>
        </div>
      </a></li>
    <li onmouseover="MM_showHideLayers('xiala6','','show')" onmouseout="MM_showHideLayers('xiala6','','hide')"><a href="#">招商加盟
<div id="xiala6" onmouseover="MM_showHideLayers('xiala6','','show')" onmouseout="MM_showHideLayers('xiala6','','hide')">
                  <dl>
                    	<dt>分销招商</dt>
                        <dt>礼品合作</dt>
                        <dt>百货加盟</dt>
                    <dt>售后服务</dt>
        </dl>
                
      </div>
    </a></li>
    </ul>
</div>

<div id="focus"> </div>


<div id="news1">
  <h1 style="margin-bottom:40px">爱华青年</h1>
    <h2>70年风雨兼程</h2>
    <h2>祖国繁荣昌盛的背后</h2>
    <h2>是一群有梦想、敢作为的新时代青年</h2>
</div>

<div id="picture">
  <h1>
   	<strong><em>爱华青年</em>福利日</strong>
    <p>FORMAL CONSOLIDATION ALLIANCES</p>
  </h1>
  <h2><a href="#">每月28日</a></h2>
</div>

<div id="news2">
  <dl>
   	<dd>爱华青年福利日</dd>
    <dt>
   	  <ul>
   		<h1><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news2_p1.jpg" width="120" height="130" /></h1>
        <h2>
        	<a href="#"><strong>你最喜欢哪一种周末方式？</strong></a>
            <p>带上相机，拉上爱华仕行李箱，和爱的人开启一场梦幻的“蓝色之旅”，将美景尽收眼底，收获满满的惬意。</p>
        </h2>
      </ul>
      <ul>
   		<h1><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news2_p2.jpg" width="120" height="130" /></h1>
        <h2>
        	<a href="#"><strong>开学行李大揭秘！</strong></a>
            <p>我爱学习，学习爱我，自我提升变学霸，用满满的书本填满爱华仕。减负护脊椎，认准爱华仕背不累。</p>
        </h2>
      </ul>
      <ul>
   		<h1><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news2_p3.jpg" width="120" height="130" /></h1>
        <h2>
        	<a href="#"><strong>C位霸屏，pick我吗？</strong></a>
            <p>2021暑期出行黄金档，爱华仕箱包品牌广告，强势登陆全国重点一二三线城市电梯、高铁、地铁广告。</p>
        </h2>
      </ul>
        <ul style="margin-bottom:0px">
       	  <h1><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news2_p4.jpg" width="120" height="130" /></h1>
          <h2>
          	<a href="#"><strong>致敬为“爱”付出的你</strong></a>
            <p>每一个箱包的诞生，从研发设计、生产、检测、服务等各个环节都需要专注更专业的你，五一来临之际致敬所有为“爱”付出的你！</p>
          </h2>
        </ul>
    </dt>
            
  </dl>
  <dl style="margin-right:0px">
   	<dd>往期福利</dd>	
    <dt>
    	<h3>“爱华青年”联盟集结，福利开启连载模式（每月28日等你）</h3>
        <h4>
       	  <em>“分析福利日”诞生了很多小锦鲤，如今，将“粉丝福利日”升级为“爱华青年”福利日，同样给盟友们送出高价值好礼。</em>
          <i>福利包括以下几种形式：</i>
          <p>新品箱包免费体验</p>
          <p>大额优惠券任性派发</p>
          <p>超惊喜免单福利</p>
          <p>千元旅游基金等你拿</p>
      </h4>
      <h5>只要你拥有一腔爱华热血，认可中国制造，喜欢中国元素</h5>
      <h5>欢迎加入”爱华青年“联盟，与更多志气相投的人玩出花样</h5>
      <h5>你还想要什么？统统告诉我</h5>
    </dt>
  </dl>
</div>


<div id="view">
	<div id="pp1"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_view_pp1.jpg" width="285" height="355" /></div>
    <div id="pp2"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_view_pp2.jpg" width="285" height="615" /></div>
    <div id="pp3"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_view_pp3.jpg" width="285" height="355" /></div>
    <div id="pp4"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_view_pp4.jpg" width="285" height="355" /></div>
    <div id="pp5"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_view_pp6.jpg" width="285" height="335" /></div>
    <div id="pp6"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_view_pp5.jpg" width="285" height="335" /></div>
    <div id="pp7"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_view_pp7.jpg" width="590" height="260" /></div>
    <div id="pp8"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_view_pp8.jpg" width="285" height="635" /></div>
    <div id="pp9"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_view_pp9.jpg" width="285" height="335" /></div>
</div>

<div id="news3">
  <h1>”凡尔赛世界“</h1>
    <h2>爱华青年福利日&nbsp;|&nbsp;在？出来聊一下凡尔赛文学</h2>
</div>

<div id="news4">
	<dl>
	  <dd><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news4_p1.png" width="145" height="220" /></dd>
            <dt>
            	<h1>爱华仕红箱子</h1>
                <h2>作为箱包圈“凡尔赛”名媛，在“凡学”中人气爆棚</h2>
                <h3><a href="#">了解更多</a></h3>
            </dt>
  </dl>
    <dl style="margin-right:0px">
	  		<dd><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news4_p2.png" width="145" height="220" /></dd>
            <dt>
            	<h1>爱华仕越走越轻系列双肩包</h1>
                <h2>堪称背包界“凡尔赛”王子，收到的美誉不是一般的多</h2>
                <h3><a href="#">了解更多</a></h3>
            </dt> 
    </dl>
</div>

<div id="news5">
	<dl>
	  <dd><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news4_p3.png" width="145" height="220" /></dd>
            <dt>
            	<h1>动物园系列童包</h1>
                <h2>儿童界的“凡尔赛”萌童，让孩子插上想象力的翅膀</h2>
                <h3><a href="#">了解更多</a></h3>
            </dt>
  </dl>
    <dl style="margin-right:0px">
	  		<dd><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news4_p4.png" width="145" height="220" /></dd>
            <dt>
            	<h1>爱华仕象象包</h1>
                <h2>唤醒你内心的“凡尔赛”，可飒爽可优雅，装点你的出街穿搭</h2>
                <h3><a href="#">了解更多</a></h3>
            </dt> 
    </dl>
</div>

<div id="news6">
  <h1>花式打卡</h1>
    <h2>爱华青年福利日&nbsp;|&nbsp;爱华仕带你花式打卡春天</h2>
</div>


<div id="news7">
  <dl onmouseover="MM_showHideLayers('news71','','show')" onmouseout="MM_showHideLayers('news71','','hide')">
  		<div id="news71" onmouseover="MM_showHideLayers('news71','','show')" onmouseout="MM_showHideLayers('news71','','hide')"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news71.jpg" width="265" height="340" /></div>
    	<dd><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news7_p1.jpg" width="265" height="230" /></dd>
        <dt>
        	<h1>和爱华仕出游</h1>
            <p>趁着春光，来一段短途周游吧</p>
        </dt>
    </dl>
  <dl onmouseover="MM_showHideLayers('news72','','show')" onmouseout="MM_showHideLayers('news72','','hide')">
  		<div id="news72" onmouseover="MM_showHideLayers('news72','','show')" onmouseout="MM_showHideLayers('news72','','hide')"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news72.jpg" width="265" height="340" /></div>
   		<dd><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news7_p2.jpg" width="265" height="230" /></dd>
        <dt>
        	<h1>和爱华仕赏花</h1>
            <p>冬去春来，阳光温暖</p>
        </dt>
    </dl>  
  <dl onmouseover="MM_showHideLayers('news73','','show')" onmouseout="MM_showHideLayers('news73','','hide')">
  		<div id="news73" onmouseover="MM_showHideLayers('news73','','show')" onmouseout="MM_showHideLayers('news73','','hide')"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news73.jpg" width="265" height="340" /></div>
    	<dd><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news7_p3.jpg" width="265" height="230" /></dd>
        <dt>
        	<h1>和爱华仕野餐</h1>
            <p>春日的仪式感，一起去野餐吧</p>
        </dt>
    </dl>
  <dl onmouseover="MM_showHideLayers('news74','','show')" onmouseout="MM_showHideLayers('news74','','hide')">
	<div id="news74" onmouseover="MM_showHideLayers('news74','','show')" onmouseout="MM_showHideLayers('news74','','hide')"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news74.jpg" width="265" height="340" /></div>
    	<dd><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/zhuanti_news7_p4.jpg" width="265" height="230" /></dd>
        <dt>
        	<h1>和爱华仕运动</h1>
            <p>春天不减肥，夏天徒伤悲</p>
        </dt>
  </dl>          
</div>



<div id="news10">
  <h1>爱华仕箱包</h1>
  <h2>装得下，世界就是你的</h2>
  <h3>PACK&nbsp;YOUR&nbsp;WORLD</h3>
  <dl>
  	<dt onmouseover="MM_showHideLayers('new101','','show')" onmouseout="MM_showHideLayers('new101','','hide')"><a href="#">微博自媒体</a>
	<div id="new101" onmouseover="MM_showHideLayers('new101','','show')" onmouseout="MM_showHideLayers('new101','','hide')"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/news9_p1.jpg" width="90" height="90" /></div>

    </dt>
    <dt onmouseover="MM_showHideLayers('new102','','show')" onmouseout="MM_showHideLayers('new102','','hide')"><a href="#">微信公众号</a>
	<div id="new102" onmouseover="MM_showHideLayers('new102','','show')" onmouseout="MM_showHideLayers('new102','','hide')"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/news9_p2.jpg" width="90" height="90" /></div>

    </dt>
    <dt onmouseover="MM_showHideLayers('new103','','show')" onmouseout="MM_showHideLayers('new103','','hide')"><a href="#">微信小程序</a>
   	<div id="new103" onmouseover="MM_showHideLayers('new103','','show')" onmouseout="MM_showHideLayers('new103','','hide')"><img src="file:///C|/Users/Administrator/Desktop/爱华仕/images/news9_p3.jpg" width="90" height="90" /></div>  
    </dt>
  </dl>
</div>

<div id="footer">联系我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  热线电话：400-887-3868&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  总机：0752-7832299&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  地址：广东省惠州市惠城区演达大道花边岭南花园1-3F</div>

</body>
</html>
