<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱华仕咨询</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 14px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/zixun_body.png);
	background-repeat: no-repeat;
}
#top {
	height: 100px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#top p {
	float: left;
	height: 100px;
	width: 400px;
	margin-right: 80px;
}
#top h1 {
	height: 48px;
	width: 245px;
	margin-left: 100px;
	float: left;
	line-height: 48px;
	margin-top: 26px;
	border: 2px solid #ababab;
	font-size: 15px;
	color: #ababab;
	text-indent: 15px;
	background-image: url(images/top_sousuo.png);
	background-repeat: no-repeat;
	font-family: "微软雅黑";
}
#top h2 {
	width: 80px;
	margin-top: 26px;
	margin-left: 21px;
	float: left;
	height: 48px;
	font-family: "微软雅黑";
	font-size: 15px;
	font-weight: normal;
	color: #000;
	text-align: center;
	line-height: 48px;
}
#top h3 {
	font-family: "微软雅黑";
	line-height: 48px;
	font-weight: normal;
	color: #000;
	font-size: 15px;
	float: left;
	height: 48px;
	width: 80px;
	margin-top: 26px;
	margin-left: 35px;
	text-align: center;
}
#top h4 {
	font-family: "微软雅黑";
	font-size: 15px;
	line-height: 48px;
	font-weight: normal;
	color: #000;
	float: left;
	height: 48px;
	width: 40px;
	margin-top: 26px;
	margin-left: 35px;
	text-align: center;
}
#top h5 {
	text-align: center;
	float: left;
	height: 48px;
	width: 30px;
	margin-top: 26px;
	margin-left: 35px;
	line-height: 48px;
}
#nav {
	height: 50px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
#nav ul {
	color: #FFF;
	height: 50px;
	width: 1200px;
	list-style-type: none;
}
#nav ul li {
	float: left;
	height: 50px;
	width: 130px;
	margin-right: 30px;
	font-size: 16px;
	line-height: 55px;
	text-align: center;
	margin-left: 40px;
	font-family: "微软雅黑";
	position: relative;
}
#nav ul li a {
	color: #FFF;
	text-decoration: none;
}
#nav ul li:hover a {
	color: #000;
}
#nav ul li:hover {
	background-color: #FFF;
}
#xiala2 {
	position: absolute;
	left: -230px;
	top: 50px;
	width: 1200px;
	height: 590px;
	color: #000;
	z-index: 1;
	background-color: #FFFFFF;
	visibility: hidden;
}
#nav ul li #xiala2 table tr {
	background-color: #FFF;
}
#nav ul li #xiala2 table tr td {
	text-align: center;
	background-color: #FFF;
}
#xiala3 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 102px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li a #xiala3 dl {
	color: #000;
	background-color: #FFF;
	height: 102px;
	width: 130px;
}
#nav ul li a #xiala3 dl dt {
	line-height: 50px;
	text-align: center;
	height: 50px;
	width: 130px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#xiala5 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 203px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li #xiala5 dl {
	color: #000;
	background-color: #FFF;
	height: 203px;
	width: 130px;
}
#nav ul li #xiala5 dl dt {
	height: 50px;
	width: 130px;
	text-align: center;
	line-height: 50px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#xiala6 {
	position: absolute;
	left: 0px;
	top: 50px;
	width: 130px;
	height: 203px;
	z-index: 1;
	visibility: hidden;
}
#nav ul li #xiala6 dl {
	color: #000;
	background-color: #FFF;
	height: 203px;
	width: 130px;
}
#nav ul li #xiala6 dl dt {
	height: 50px;
	width: 130px;
	background-color: #FFF;
	margin-bottom: 1px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	line-height: 50px;
}
#focus {
	height: 600px;
	width: 1200px;
	clear: both;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#news1 {
	height: 215px;
	width: 1200px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
}
#news1 h1 {
	font-family: "微软雅黑";
	line-height: 40px;
	height: 40px;
	width: 1200px;
	font-size: 35px;
	font-weight: bold;
	color: #de022e;
}
#news1 h2 {
	height: 70px;
	width: 700px;
	margin-top: 25px;
	font-family: "微软雅黑";
	font-weight: normal;
	color: #000;
	font-size: 20px;
	line-height: 35px;
}
#news1 h3 {
	font-family: "微软雅黑";
	line-height: 50px;
	color: #D20129;
	background-image: url(images/zixun_news1_h3.png);
	background-repeat: no-repeat;
	text-align: center;
	height: 50px;
	width: 130px;
	margin-top: 30px;
}
#news1 h3 a {
	color: #D20129;
	text-decoration: none;
}
#news2 {
	height: 280px;
	width: 1200px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
}
#news2 dl {
	height: 280px;
	width: 360px;
	margin-right: 60px;
	float: left;
	background-image: url(images/zixun_news2_p11.png);
	background-repeat: no-repeat;
}
#news3 {
	height: 600px;
	width: 1200px;
	margin-top: 80px;
	margin-right: auto;
	margin-left: auto;
}
#news3 dl {
	float: left;
	height: 600px;
	width: 600px;
}
#news3 dl p {
	height: 25px;
	width: 140px;
	border-top-width: 3px;
	border-top-style: solid;
	border-top-color: #DE022E;
}
#news3 dl h2 {
	font-family: "微软雅黑";
	font-size: 35px;
	line-height: 75px;
	font-weight: bold;
	height: 75px;
	width: 600px;
}
#news3 dl h2 strong {
	color: #de022e;
}
#news3 dl h5 {
	height: 25px;
	width: 600px;
	font-family: "微软雅黑";
	font-size: 18px;
	line-height: 25px;
	font-weight: normal;
	color: #000;
}
#news3 dl h3 {
	height: 150px;
	width: 560px;
	font-family: "微软雅黑";
	font-weight: normal;
	color: #666;
	font-size: 18px;
	line-height: 35px;
}
#news3 dl h4 {
	height: 69px;
	width: 250px;
	margin-top: 50px;
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 69px;
	font-weight: normal;
	color: #FFF;
	text-align: center;
	background-image: url(images/zixun_news3_h4.png);
	background-repeat: no-repeat;
}
#news3 dl h4 a {
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
	background-repeat: repeat;
}
#news3 h1 {
	float: left;
	height: 600px;
	width: 600px;
	overflow: hidden;
}
#news4 {
	height: 150px;
	width: 1200px;
	margin-top: 80px;
	margin-right: auto;
	margin-left: auto;
}
#news4 h1 {
	height: 10px;
	width: 100px;
	border-top-width: 3px;
	border-top-style: solid;
	border-top-color: #DE022E;
	text-align: center;
	margin-left: 545px;
}
#news4 h2 {
	font-family: "微软雅黑";
	font-size: 35px;
	line-height: 45px;
	font-weight: bold;
	text-align: center;
	height: 45px;
	width: 1200px;
}
#news4 h3 {
	font-family: "微软雅黑";
	line-height: 30px;
	font-weight: normal;
	text-align: center;
	height: 30px;
	width: 1200px;
	margin-top: 30px;
	font-size: 20px;
	color: #666;
}
#news5 {
	height: 551px;
	width: 1200px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
}
#news5 dl {
	float: left;
	height: 550px;
	width: 380px;
	margin-right: 30px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#news5 dl dd img {
	cursor:pointer;
  	transition: all 0.6s;
}
#news5 dl dd img:hover {
	transform:scale(1.2);
}
#news5 dl dd {
	height: 350px;
	width: 380px;
	overflow: hidden;
}
#news5 dl dt {
	height: 150px;
	width: 380px;
	margin-top: 40px;
}
#news5 dl dt h1 {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 30px;
	font-weight: bold;
	color: #000;
	height: 30px;
	width: 380px;
	text-align: center;
}
#news5 dl dt h1:hover {
	color: #de022e;
}
#news5 dl dt h2 {
	height: 70px;
	width: 360px;
	margin-top: 40px;
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: normal;
	color: #666;
	margin-left: 10px;
	text-align: center;
	line-height: 35px;
}
#news6 {
	height: 551px;
	width: 1200px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
}
#news6 dl {
	float: left;
	height: 550px;
	width: 380px;
	margin-right: 30px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#news6 dl dd img {
	cursor: pointer;
	transition: all 0.6s;
}
#news6 dl dd img:hover {
	transform: scale(1.2);
}
#news6 dl dt h2 a {
	color: #666;
	text-decoration: none;
}
#news6 dl dd {
	height: 350px;
	width: 380px;
	overflow: hidden;
}
#news6 dl dt {
	height: 150px;
	width: 380px;
	margin-top: 40px;
}
#news6 dl dt h1 {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 30px;
	font-weight: bold;
	color: #000;
	height: 30px;
	width: 380px;
	text-align: center;
}
#news6 dl dt h2 {
	height: 70px;
	width: 360px;
	margin-top: 40px;
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: normal;
	color: #666;
	margin-left: 10px;
	text-align: center;
	line-height: 35px;
}
#news7 {
	height: 450px;
	margin-top: 30px;
	margin-left: auto;
	width: 1200px;
	margin-right: auto;
}
#news8 {
	height: 640px;
	width: 1200px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
}
#news8 dl {
	float: left;
	height: 640px;
	width: 550px;
	margin-right: 50px;
}
#news8 dl dt {
	height: 35px;
	width: 550px;
	font-family: "微软雅黑";
	font-size: 30px;
	line-height: 35px;
	font-weight: bold;
	color: #000;
}
#news8 dl p {
	height: 155px;
	width: 550px;
	margin-top: 50px;
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: normal;
	color: #666;
	line-height: 30px;
}
#news8 dl dd {
	height: 360px;
	width: 550px;
	margin-top: 40px;
}
#news8 dl dd h2 {
	float: left;
	height: 360px;
	width: 250px;
	margin-right: 50px;
}
#news8 dl dd h2 img:hover {
	opacity:0.8;
}
#news8 u1 {
	height: 640px;
	width: 600px;
	float: left;
}
#news8 u1 h3 {
	font-family: "微软雅黑";
	font-size: 30px;
	line-height: 35px;
	font-weight: bold;
	color: #000;
	height: 35px;
	width: 600px;
}
#news8 u1 h4 {
	height: 65px;
	width: 600px;
	margin-top: 45px;
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: normal;
	color: #666;
	line-height: 30px;
}
#news8 u1 h5 {
	height: 60px;
	width: 595px;
	border: 1px solid #CCC;
	margin-top: 30px;
	text-indent: 20px;
	line-height: 60px;
	font-family: "微软雅黑";
	font-size: 20px;
	font-weight: normal;
}
#news8 u1 h5:hover {
	color: #FFF;
	background-color: #de022e;
}
#news9 {
	height: 230px;
	width: 1200px;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
}
#news9 dl {
	width: 520px;
	margin-right: 160px;
	float: left;
	height: 230px;
}
#news9 dl dt {
	font-family: "微软雅黑";
	font-size: 30px;
	line-height: 55px;
	font-weight: bold;
	color: #de022e;
	height: 55px;
	width: 520px;
}
#news9 dl p {
	font-size: 20px;
	line-height: 30px;
	font-weight: normal;
	color: #000;
	height: 30px;
	width: 520px;
	margin-top: 25px;
}
#news9 dl dd {
	height: 60px;
	width: 318px;
	margin-top: 50px;
	background-image: url(images/zixun_news9_dd.png);
	background-repeat: no-repeat;
	font-family: "微软雅黑";
	font-size: 18px;
	line-height: 60px;
	font-weight: bold;
	color: #de022e;
	text-align: center;
}
#news9 dl dd:hover {
	color: #FFF;
	background-image: url(images/zixun_news9_dd2.png);
}
#news10 {
	height: 265px;
	width: 1200px;
	margin-top: 60px;
	clear: both;
	margin-right: auto;
	margin-left: auto;
}
#news10 h1 {
	font-family: "微软雅黑";
	font-size: 25px;
	line-height: 30px;
	font-weight: normal;
	height: 30px;
	width: 1200px;
	margin-top: 35px;
	text-align: center;
	color: #FFF;
}
#news10 h2 {
	font-family: "微软雅黑";
	font-size: 30px;
	line-height: 35px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
	height: 35px;
	width: 1200px;
	margin-top: 10px;
}
#news10 h3 {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 25px;
	color: #FFF;
	height: 25px;
	width: 1200px;
	margin-top: 10px;
	font-weight: normal;
	text-align: center;
}
#news10 dl {
	height: 50px;
	width: 900px;
	margin-top: 40px;
	text-align: center;
	margin-left: 200px;
}
#news10 dl dt {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 50px;
	color: #FFF;
	background-color: #d1042b;
	height: 50px;
	width: 175px;
	float: left;
	margin-right: 45px;
	margin-left: 45px;
	text-align: center;
	border: 1px solid #FFF;
	position: relative;
}
#news10 dl dt a {
	color: #FFF;
	text-decoration: none;
}
#footer {
	color: #FFF;
	height: 50px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 14px;
	line-height: 50px;
}


#new101 {
	position: absolute;
	left: 177px;
	top: -20px;
	width: 90px;
	height: 90px;
	z-index: 1;
	visibility: hidden;
}
#news102 {
	position: absolute;
	left: 176px;
	top: -20px;
	width: 90px;
	height: 90px;
	z-index: 2;
	visibility: hidden;
}
#news103 {
	position: absolute;
	left: 177px;
	top: -20px;
	width: 90px;
	height: 90px;
	z-index: 3;
	visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>















<div id="top">
  <p><img src="images/top_logo.png" width="400" height="100" /></p>
    <h1>请输入关键词</h1>
    <h2>在线客服</h2>
    <h3>寻找店铺</h3>
    <h4>登录</h4>
    <h5><img src="images/top_xiangbao.png" width="30" height="48" /></h5>
</div>

<div id="nav">
  <ul>
    	<li style="margin-right:20px"><a href="index.html">首页</a></li>
        <li onmouseover="MM_showHideLayers('xiala2','','show')" onmouseout="MM_showHideLayers('xiala2','','hide')"><a href="Product catalog.html">产品目录</a>
			<div id="xiala2" onmouseover="MM_showHideLayers('xiala2','','show')" onmouseout="MM_showHideLayers('xiala2','','hide')">
        <table width="1200" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
    <td width="360" height="10">&nbsp;</td>
    <td width="30" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><a href="boot.html"><img src="images/nav_xiala_p1.jpg" width="360" height="250" /></a></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="images/nav_xiala_p3.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="images/nav_xiala_p5.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40"><a href="boot.html">拉杆箱</a></td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">双肩包</td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">快乐象家庭</td>
    <td width="30" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="images/nav_xiala_p2.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="images/nav_xiala_p4.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
    <td width="360" height="250"><img src="images/nav_xiala_p6.jpg" width="360" height="250" /></td>
    <td width="30" height="250">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">史努比</td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">象象包</td>
    <td width="30" height="40">&nbsp;</td>
    <td width="360" height="40">新品专区</td>
    <td width="30" height="40">&nbsp;</td>
  </tr>
</table>


          </div>	
      </li>
        <li onmouseover="MM_showHideLayers('xiala3','','show')" onmouseout="MM_showHideLayers('xiala3','','hide')"><a href="zhuanti.html">爱华仕精选
        	<div id="xiala3" onmouseover="MM_showHideLayers('xiala3','','show')" onmouseout="MM_showHideLayers('xiala3','','hide')">
            	<dl>
               		 <dt>专题精选</dt>
                     <dt>尺寸指南</dt>
                </dl>
            </div>
      </a></li>
      <li><a href="#"><a href="zixun.html">爱华仕资讯</a></li>
        <li onmouseover="MM_showHideLayers('xiala5','','show')" onmouseout="MM_showHideLayers('xiala5','','hide')"><a href="competition.html">爱华仕大广赛
<div id="xiala5" onmouseover="MM_showHideLayers('xiala5','','show')" onmouseout="MM_showHideLayers('xiala5','','hide')">
       		  <dl>
                    	<dt>往届获奖作品</dt>
                        <dt>素材包</dt>
                        <dt>爱华仕策略单</dt>
                        <dt>参赛办法</dt>
        </dl>
        </div>
      </a></li>
    <li onmouseover="MM_showHideLayers('xiala6','','show')" onmouseout="MM_showHideLayers('xiala6','','hide')"><a href="#">招商加盟
<div id="xiala6" onmouseover="MM_showHideLayers('xiala6','','show')" onmouseout="MM_showHideLayers('xiala6','','hide')">
                  <dl>
                    	<dt>分销招商</dt>
                        <dt>礼品合作</dt>
                        <dt>百货加盟</dt>
                        <dt>售后服务</dt>
        </dl>
                
      </div>
    </a></li>
    </ul>
</div>

<div id="focus"> </div>

<div id="news1">
  <h1>爱华仕资讯中心</h1>
  <h2>想要了解爱华仕箱包？来到爱华仕资讯中心，找寻专业文章，帮助您选择一款最适合您的箱包。</h2>
  <h3><a href="#">了解更多</a></h3>
</div>

<div id="news2">
  <dl>
  	<a href="#"><img src="images/zixun_news2_p1.jpg" width="360" height="280" onmouseover="this.src='images/zixun_news2_p11.jpg'" onmouseout="this.src='images/zixun_news2_p1.jpg'" /></a>
	
  </dl>
  <dl>
   		<a href="#"><img src="images/zixun_news2_p2.jpg" width="360" height="280" onmouseover="this.src='images/zixun_news2_p22.jpg'" onmouseout="this.src='images/zixun_news2_p2.jpg'" /></a>
    </dl>
  <dl style="margin-right:0px">
    	<a href="#"><img src="images/zixun_news2_p3.jpg" width="360" height="280" onmouseover="this.src='images/zixun_news2_p33.jpg'" onmouseout="this.src='images/zixun_news2_p3.jpg'" /></a>
    </dl>    
</div>

<div id="news3">
    <dl>
	  <p>&nbsp;</p>
      <h2>驰援河南&nbsp;<strong>爱华仕捐赠物资</strong></h2>
      <h5>爱华仕&nbsp;|&nbsp;2021-08-04</h5>
      <h3 style="margin-top:50px">7月中旬以来，河南省遭遇罕见强降雨，引发特大洪涝灾害。据河南省人民政府新闻办公室通报，截至8月2日12时，全省共有150个县（市、区）、1663个乡镇、1453.16万人受灾，汛情给民众带来重大生命与财产威胁。</h3>
      <h3>天灾无情，人间有爱。汛情发生后，爱华仕箱包密切关注河南灾区最新情况，在向河南省慈善总会了解当地实际需求后，决定通过广东省惠州市惠城区慈善总会、惠阳区慈善总会向受灾地区捐赠300万元物资，支援河南灾区重建。</h3>
      <h4><a href="#">了解更多</a></h4>
            
    </dl>
    <h1><img src="images/zixun_news3_h1.png" width="600" height="600" /></h1>
</div>


<div id="news4">
  <h1>&nbsp;</h1>
    <h2>大广赛资讯</h2>
    <h3>校企融合再迈步&nbsp;爱华仕携手大广赛擦出新火花</h3>
</div>
<div id="news5">
  <dl>
    	<dd><img src="images/zixun_news5_p1.jpg" width="380" height="350" /></dd>
    <dt>
   	  <h1>第九届命题</h1>
        <h2>定位“全能箱包，明星品牌”，涵盖包业中拉杆箱到休闲软包等百余种品类。</h2>
    </dt>
  </dl>
  <dl>
	<dd><img src="images/zixun_news5_p2.jpg" width="380" height="350" /></dd>
    <dt>
            <h1>第十届命题</h1>
      <h2>“爱华仕箱包，装得下，世界就是你的”强调爱华仕产品多功能性的特征。</h2>        
    </dt>
  </dl>
  <dl style="margin-right:0px">
    	<dd><img src="images/zixun_news5_p3.jpg" width="380" height="350" /></dd>
        <dt>
            <h1>第十一届命题</h1>
          <h2>年轻潮流品牌，主张通过奇幻的产品设计理念和独有的大象赋予更具年轻的潮流个性。</h2>        
    </dt>
  </dl>        
</div>

<div id="news6">
  <dl>
    	<dd><img src="images/zixun_news5_p4.jpg" width="380" height="350" /></dd>
    <dt>
   	  <h1>第十二届命题</h1>
        <h2>“爱华青年系列”产品包含行李箱和背包，是爱华仕为青年人定制的时尚年轻态箱包产品。</h2>
    </dt>
  </dl>
  <dl>
	<dd><img src="images/zixun_news5_p5.jpg" width="380" height="350" /></dd>
    <dt>
            <h1>第十三届命题</h1>
      <h2>爱华仕糖果箱是爱华仕为新生代群体打造的高颜值旅行箱，元气满满，实用与美感兼具。</h2>        
    </dt>
  </dl>
  <dl style="margin-right:0px">
    	<dd><img src="images/zixun_news5_p6.jpg" width="380" height="350" /></dd>
        <dt>
            <h1>第十四届命题</h1>
          <h2>爱华仕仙女箱是专为年轻用户打造的高颜值氛围感出行搭配单品，随手拍旅行大片。</h2>        
    </dt>
  </dl>        
</div>

<div id="news7"><img src="images/zixun_news77.png" width="1200" height="450" /></div>

<div id="news8">
  <dl>
	<dt>爱华仕27岁啦！有些话想对你们说</dt>
    <p>一次旅程，见证一段成长；一个箱包，记录一个故事。不知不觉爱华仕已经陪伴大家27年，27年来我们之间有太多美好的故事，感谢一直陪伴爱华仕的你们！27年来，爱华仕箱包跟大家有很多美好的回忆，未来的日子里，爱华仕箱包还想和大家创造更多的故事，陪伴大家发现惊喜。</p>
        <dd>
          <h2><img src="images/zixun_news8_h2_p1.jpg" width="250" height="360" /></h2>
          <h2 style="margin-right:0px"><img src="images/zixun_news8_h2_p2.jpg" width="250" height="360" /></h2>
        </dd>
  </dl>
  <u1>
    <h3>分享你和爱华仕的故事</h3>
    <h4>或是一个礼物，亦或是一段难忘的回忆，分享你和爱华仕的故事，有机会获得惊喜大奖！</h4>
    <h5>爱华仕见证了我们的爱情以及我生命中重要的时刻</h5>
    <h4>第一个爱华仕的包包是我的男朋友送给我的，我们因此在一起了，后来的行李箱成为了我们一起旅游的必备，见证了我们的爱情。</h4>
    <h5>爱华仕鼓舞、温暖了初入职场的我</h5>
    <h5>出差超人大概是我，还好有爱华仕的陪伴</h5>
    <h5>一张机票开启绝美旅程，和爱华仕箱包看遍绝美景色</h5>
  </u1>
</div>

<div id="news9">
  <dl>
    	<dt>福利日资讯</dt>
        <p>爱华青年福利日，你喜欢哪种生活方式</p>
        <dd>Welfare day information</dd>
    </dl>
  <dl style="margin-right:0px">
    	<dt>购买者分享</dt>
        <p>看看大家的购买体验，选择属于你的爱华仕箱包</p>
        <dd>Share with buyers</dd>
    </dl>    
</div>

<div id="news10">
  <h1>爱华仕箱包</h1>
  <h2>装得下，世界就是你的</h2>
  <h3>PACK&nbsp;YOUR&nbsp;WORLD</h3>
  <dl>
  	<dt onmouseover="MM_showHideLayers('new101','','show')" onmouseout="MM_showHideLayers('new101','','hide')"><a href="#">微博自媒体</a>
	<div id="new101" onmouseover="MM_showHideLayers('new101','','show')" onmouseout="MM_showHideLayers('new101','','hide')"><img src="images/news9_p1.jpg" width="90" height="90" /></div>

    </dt>
    <dt onmouseover="MM_showHideLayers('news102','','show')" onmouseout="MM_showHideLayers('news102','','hide')"><a href="#">微信公众号</a>
	<div id="news102" onmouseover="MM_showHideLayers('news102','','show')" onmouseout="MM_showHideLayers('news102','','hide')"><img src="images/news9_p2.jpg" width="90" height="90" /></div>

    </dt>
    <dt onmouseover="MM_showHideLayers('news103','','show')" onmouseout="MM_showHideLayers('news103','','hide')"><a href="#">微信小程序</a>
     <div id="news103" onmouseover="MM_showHideLayers('news103','','show')" onmouseout="MM_showHideLayers('news103','','hide')"><img src="images/news9_p3.jpg" width="90" height="90" /></div>
    </dt>
  </dl>
</div>

<div id="footer">联系我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  热线电话：400-887-3868&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  总机：0752-7832299&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  地址：广东省惠州市惠城区演达大道花边岭南花园1-3F</div>

</body>
</html>
